RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 


	CODE BRAND 
	DESCRIPTION 
	UNIT 
	SIZE 
	BTL $ 
	CASE $
	BEERS
	

	105550 AMSTEL 
	LIGHT BOTTLES 
	24 
	12OZ 
	$1.73 
	$41.59
	

	105560 AMSTEL 
	LIGHT CANS 
	24 
	330ML 
	$1.71 
	$40.99
	105620 BECKS 
	

	BEER BOTTLES 
	24 
	355ML 
	$1.21 
	$32.27
	105640 BECKS 
	

	BEER CANS 
	24 
	330ML 
	$1.39 
	$33.35
	105300 BECKS 
	

	NON ALCOHOLIC BEER 
	24 
	355ML 
	$1.51 
	$36.23
	

	105621 BLUE MOON 
	BELGIAN WHITE ALE BEER 
	24 
	12OZ 
	$1.64 
	$39.20
	

	152511 BUDLIGHT 
	BOTTLES 
	24 
	12OZ 
	$1.67 
	$40.00
	

	105591 BUDLIGHT 
	CANS 
	24 
	120Z 
	$1.41 
	$33.75
	

	105600 BUDLIGHT 
	CANS 
	24 
	12OZ 
	$1.15 
	$27.60
	

	105601 BUDLIGHT 
	LIME BOTTLES 
	24 
	120Z 
	$1.15 
	$27.60
	

	105602 BUDLIGHT 
	PLATINUM BOTTLES 
	24 
	120Z 
	$1.15 
	$27.60
	

	152503 BUDWEISER 
	BOTTLES 
	24 
	12OZ 
	$1.67 
	$40.00
	

	105571 BUDWEISER 
	CANS 
	24 
	120Z 
	$1.41 
	$33.75
	

	105580 BUDWEISER 
	CANS 
	24 
	12OZ 
	$1.15 
	$27.60
	105410 CARIB 
	

	BOTTLES 6PK 
	24 
	330ML 
	$1.38 
	$33.13
	105420 CARIB 
	

	CANS 
	24 
	295ML 
	$1.30 
	$31.25
	105451 CARIB 
	

	SHANDY GINGER 
	24 
	275ML 
	$1.15 
	$27.60
	105441 CARIB 
	

	SHANDY LIME 
	24 
	275ML 
	$1.15 
	$27.60
	105431 CARIB 
	

	SHANDY SORREL 
	24 
	275ML 
	$1.44 
	$34.50
	

	350590 CARLSBERG 
	ELEPHANT BEER 
	24 
	12OZ 
	$2.19 
	$52.50
	309205 COORS 
	

	LIGHT BOTTLES 
	24 
	12OZ 
	$1.51 
	$36.24
	309304 COORS 
	

	LIGHT CANS 
	24 
	12OZ 
	$1.14 
	$27.33
	105293 COORS 
	

	EDGE BOTTLES NEW 
	24 
	120Z 
	$1.35 
	$32.50
	

	170205 CORONA 
	BEER BOTTLES 
	24 
	355ML 
	$1.53 
	$36.80
	

	105613 CORONA 
	CANS 
	24 
	12OZ 
	$1.65 
	$39.68
	

	171205 CORONA 
	LIGHT BOTTLES 
	24 
	355ML 
	$1.87 
	$44.85
	

	105530 HEINEKEN 
	BOTTLES 
	24 
	330ML 
	$1.82 
	$43.62
	

	105540 HEINEKEN 
	CANS 
	24 
	355ML 
	$2.01 
	$48.33
	105649 KIRIN 
	

	ICHIBAN BOTTLES 
	24 
	12OZ 
	$1.58 
	$37.87
	

	105401 MACKESON 
	STOUT 
	24 
	275ML 
	$1.38 
	$33.13
	

	105642 MICHELOB ULTRA 
	BOTTLES 
	24 
	12OZ 
	$1.77 
	$42.50
	

	105643 MICHELOB ULTRA 
	CANS 
	12 
	12OZ 
	$1.77 
	$42.50
	105310 MILLER 
	

	LITE BOTTLES 
	24 
	12OZ 
	$1.77 
	$42.50
	105311 MILLER 
	

	LITE CANS 
	24 
	12OZ 
	$1.77 
	$42.50
	

	152630 MODELO 
	ESPECIAL BEER 
	24 
	12OZ 
	$1.53 
	$36.80
	

	105664 MODELO NEGRA 
	BEER 
	24 
	12OZ 
	$1.53 
	$36.80
	

	106425 ODOULS 
	BOTTLES 
	24 
	12OZ 
	$1.15 
	$27.54
	

	108432 POLAR BEER 
	BEER 
	24 
	120Z 
	$1.58 
	$37.95
	

	106411 PRESIDENTE 
	BOTTLES 
	24 
	12OZ 
	$1.34 
	$32.20
	

	106418 PRESIDENTE 
	BOTTLES 
	15 
	22OZ 
	$2.42 
	$36.25
	

	106415 PRESIDENTE 
	LIGHT 
	24 
	12OZ 
	$1.34 
	$32.20
	

	105650 RED STRIPE 
	BOTTLES 
	24 
	120Z 
	$2.40 
	$57.50
	

	105660 RED STRIPE 
	CANS 
	24 
	12OZ 
	$2.34 
	$56.25
	

	105511 SAMUEL ADAMS 
	BOSTON LAGER BEER 
	24 
	12OZ 
	$1.51 
	$36.25
	

	105313 STEEL RESERVE 
	CANS 
	24 
	120Z 
	$0.72 
	$17.25
	

	105661 STELLA ARTOIS 
	BOTTLES 
	24 
	330ML 
	$1.49 
	$35.65
	

	550722 VIRGIN ISLANDS 
	IPA CANS 
	24 
	12OZ 
	$1.87 
	$44.85
	

	550712 VIRGIN ISLANDS 
	ISLAND SUMMER ALE CANS 
	24 
	12OZ 
	$1.87 
	$44.85
	105523 TRULY 
	

	GRAPEFRUIT & POMELO 
	24 
	12OZ 
	$1.29 
	$31.05
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 1 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 
105524 
	TRULY 
	TRULY WILD BERRY 
	24 
	12OZ 
	$1.29 
	$31.05
	105526 TRULY 
	

	BLACK CHERRY 
	24 
	12OZ 
	$1.29 
	$31.05
	105527 TRULY 
	

	VARIETY BERRY 
	24 
	12OZ 
	$1.29 
	$31.05
	105528 TRULY 
	

	TROPICAL 
	24 
	12OZ 
	$1.29 
	$31.05
	105529 TRULY 
	

	LEMONADE 
	24 
	12OZ 
	$1.29 
	$31.05
	105531 TRULY 
	

	FRUIT PUNCH 
	24 
	12OZ 
	$1.41 
	$33.75
	

	550744 LOVE CITY 
	VARIETY 
	24 
	120Z 
	$2.08 
	$50.00
	



HARD CIDER
	

	105452 CARIBE 
	MIMOSA 
	24 
	120Z 
	$1.61 
	$38.75
	

	105453 CARIBE 
	ROSE 
	24 
	120Z 
	$1.43 
	$34.38
	

	105454 CARIBE 
	BRUT NEW 
	24 
	120Z 
	$1.61 
	$38.75
	

	105513 ANGRY ORCHARD 
	CRISP APPLE CIDER 
	24 
	12OZ 
	$1.65 
	$39.50
	CIGARETTES
	

	110383 BLACK & MILD 
	REGULAR CIGARS 
	

	CTN 
	$23.00 
	$690.00
	

	110384 BLACK & MILD 
	WINE CIGAR 
	

	CTN 
	$25.57 
	$767.00
	680021 CAMEL 
	

	BLUE BOX 
	

	CTN 
	$33.33 
	$1,000.00
	110200 KOOL 
	

	KING SIZE 
	

	CTN 
	$25.56 
	$766.64
	MISCELLANEOUS: GARNISH
	

	105365 LUXARDO 
	CHERRIES 
	12 
	400ML 
	$23.96 
	$287.00
	MISCELLANEOUS: GLASSES
	701041 RIEDEL 
	

	DECANTER - CAB MAGNUM 
	1 
	1440/26 
	$74.95 
	$74.95
	101196 RIEDEL 
	

	RESTAURANT CAB/MERLOT GLASSES 
	12 
	446/0 
	$7.84 
	$94.08
	702008 RIEDEL 
	

	RESTAURANT WATER / BEER GLASS 
	12 
	446/11 
	$7.84 
	$94.08
	

	101201 RIEDEL - POUR LINE 
	RESTAURANT OAKED CHARDONNAY GLASSES 
	12 
	446/97-O 
	$6.90 
	$82.80
	

	702222 RIEDEL - POUR LINE 
	RESTAURANT PINOT NOIR GLASSES 
	12 
	446/07-O 
	$6.90 
	$82.80
	

	702223 RIEDEL - POUR LINE 
	RESTAURANT RIESLING GLASSES 
	12 
	446/15-O 
	$6.90 
	$82.80
	

	702224 RIEDEL - POUR LINE 
	RESTAURANT CHAMPAGNE GLASSES 
	12 
	446/48-O 
	$6.90 
	$82.80
	

	101205 RIEDEL 
	DEGUSTAZIONE RED 
	12 
	489/0 
	$6.90 
	$82.80
	

	101206 RIEDEL 
	DEGUSTAZIONE WHITE 
	12 
	489/01 
	$6.90 
	$82.80
	

	702227 RIEDEL - POUR LINE 
	LARGE 001 
	12 
	260/0 
	$6.90 
	$82.80
	MIXERS
	

	122831 FINEST CALL 
	BLOODY MARY MIX 
	12 
	1LIT 
	$5.75 
	$69.00
	

	105121 FINEST CALL 
	MARGARITA MIX 
	12 
	1LIT 
	$5.75 
	$69.00
	

	122825 FINEST CALL 
	PINA COLADA MIX 
	12 
	1LIT 
	$5.75 
	$69.00
	

	122822 FINEST CALL 
	LIME JUICE 
	12 
	1LIT 
	$6.71 
	$80.50
	

	122821 FINEST CALL 
	GRENADINE 
	12 
	1LIT 
	$6.71 
	$80.50
	

	122824 FINEST CALL 
	PASSION FRUIT 
	12 
	1LIT 
	$6.71 
	$80.50
	

	122826 FINEST CALL 
	RASPBERRY 
	12 
	1LIT 
	$6.71 
	$80.50
	

	122828 FINEST CALL 
	SWEET AND SOUR 
	12 
	1LIT 
	$5.75 
	$69.00
	

	122823 FINEST CALL 
	MANGO 
	12 
	1LIT 
	$5.75 
	$69.00
	

	122830 FINEST CALL 
	BANANA 
	12 
	1LIT 
	$5.75 
	$69.00
	

	122833 FINEST CALL 
	STRAWBERRY 
	12 
	1LIT 
	$5.75 
	$69.00
	

	105228 FINEST CALL 
	BLUE CURACAO NEW 
	12 
	1LIT 
	$8.23 
	$98.75
	

	122791 MASTER OF MIX 
	MARGARITA MIX 
	12 
	1LIT 
	$5.75 
	$69.00
	

	122793 MASTER OF MIX 
	PINA COLADA MIX 
	12 
	1LIT 
	$5.75 
	$69.00
	

	122790 MASTER OF MIX 
	BLOODY MARY MIX 
	12 
	1LIT 
	$5.75 
	$69.00
	

	122801 MASTER OF MIX 
	SWEET & SOUR 
	12 
	1LIT 
	$6.25 
	$75.00
	

	122794 MASTER OF MIX 
	MARGARITA MIX 
	6 
	1.75LIT 
	$10.93 
	$65.55
	122850 REAL 
	

	COCO 
	12 
	16.9OZ 
	$5.73 
	$68.75
	122851 REAL 
	

	PINA 
	12 
	16.9OZ 
	$11.56 
	$69.38
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 2 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 
122843 REAL 
	

	AGAVE 
	12 
	16.9OZ 
	$11.56 
	$69.38
	122844 REAL 
	

	BLUEBERRY 
	12 
	16.9OZ 
	$11.56 
	$69.38
	122845 REAL 
	

	PASSION 
	12 
	16.9OZ 
	$11.56 
	$69.38
	122846 REAL 
	

	LYCHEE 
	12 
	16.9OZ 
	$11.56 
	$69.38
	122847 REAL 
	

	BLACK BERRY NEW 
	6 
	16.9OZ 
	$11.56 
	$69.38
	122855 REAL 
	

	PEACH NEW 
	6 
	16.9OZ 
	$11.56 
	$69.38
	122858 REAL 
	

	GUAVA NEW 
	6 
	16.9OZ 
	$11.56 
	$69.38
	122859 REAL 
	

	VANILLA NEW 
	6 
	16.9OZ 
	$11.56 
	$69.38
	122856 REAL 
	

	MANGO NEW 
	6 
	16.9OZ 
	$11.56 
	$69.38
	105471 MONIN 
	

	CARAMEL 
	12 
	750ML 
	$12.24 
	$146.86
	105472 MONIN 
	

	HAZEL NUT 
	12 
	750ML 
	$12.24 
	$146.86
	105473 MONIN 
	

	VANILLA 
	12 
	750ML 
	$12.24 
	$146.86
	105474 MONIN 
	

	FRENCH VANILLA 
	12 
	750ML 
	$12.24 
	$146.86
	105475 MONIN 
	

	PISTACHIO 
	12 
	750ML 
	$12.24 
	$146.86
	105476 MONIN 
	

	COCONUT 
	12 
	750ML 
	$12.24 
	$146.86
	105477 MONIN 
	

	PEPPERMINT 
	12 
	750ML 
	$12.24 
	$146.86
	105478 MONIN 
	

	AMARETTO 
	12 
	750ML 
	$12.24 
	$146.86
	105479 MONIN 
	

	DARK CHOCOLATE 
	12 
	750ML 
	$12.24 
	$146.86
	105482 MONIN 
	

	TOFFEE NUT 
	12 
	750ML 
	$12.24 
	$146.86
	105489 MONIN 
	

	DARK CHOCOLATE SAUCE 
	4 
	64OZ 
	$26.93 
	$107.72
	105488 MONIN 
	

	CARAMEL SAUCE 
	4 
	64OZ 
	$26.93 
	$107.73
	

	106645 DEKUYPER 
	MELON LIQUEUR 
	6 
	700ML 
	$21.67 
	$130.00
	

	106600 DEKUYPER 
	SOUR APPLE PUCKER 
	12 
	700ML 
	$5.06 
	$60.69
	

	105217 AGALIMA 
	BLOODY MARY MIX 
	6 
	750ML 
	$13.50 
	$80.98
	

	107923 DEKUYPER 
	SOUR APPLE PUCKER 
	6 
	1.75L 
	$12.64 
	$75.86
	JUICE
	109053 GOYA 
	

	PINEAPPLE JUICE 
	12 
	42OZ 
	$6.46 
	$77.58
	109054 GOYA 
	

	ORANGE 
	12 
	42OZ 
	$6.46 
	$77.58
	109080 JUICE 
	

	TOMATO CANS 
	24 
	11.5OZ 
	$1.63 
	$39.10
	109100 JUICE 
	

	V-8 
	24 
	11OZ 
	$1.92 
	$46.00
	

	165978 OCEAN SPRAY 
	CRANBERRY COCKTAIL 
	12 
	15.02OZ 
	$1.92 
	$23.00
	

	109014 OCEAN SPRAY 
	CRAN GRAPE 
	12 
	15.02OZ 
	$1.92 
	$23.00
	

	109015 OCEAN SPRAY 
	CRAN RASPBERRY 
	12 
	15.02OZ 
	$1.92 
	$23.00
	

	166038 OCEAN SPRAY 
	CLEAR CRANBERRY 
	12 
	15.02OZ 
	$1.92 
	$23.00
	

	165990 OCEAN SPRAY 
	CRANBERRY COCKTAIL 
	8 
	64OZ 
	$4.60 
	$36.80
	

	109022 OCEAN SPRAY 
	ORANGE JUICE 
	8 
	64OZ 
	$5.03 
	$40.25
	

	109023 OCEAN SPRAY 
	GRAPEFRUIT JUICE 
	8 
	64OZ 
	$5.03 
	$40.25
	

	109024 OCEAN SPRAY 
	PINEAPPLE 
	12 
	32OZ 
	$4.50 
	$54.05
	

	166003 OCEAN SPRAY 
	CRAN RASPBERRY 
	8 
	640Z 
	$5.03 
	$40.25
	

	109027 OCEAN SPRAY 
	CRAN POMEGRAN NEW 
	8 
	640Z 
	$5.47 
	$43.75
	

	165998 OCEAN SPRAY 
	CRAN GRAPE 
	8 
	64OZ 
	$5.03 
	$40.25
	SOFT DRINKS
	

	108950 BARRITT'S 
	GINGER BEER 
	24 
	12OZ 
	$1.25 
	$30.00
	

	163002 CANADA DRY 
	TONIC WATER CAN 
	24 
	120Z 
	$1.25 
	$30.00
	

	163008 CANADA DRY 
	GINGERALE BOTTKES 
	24 
	10OZ 
	$1.23 
	$29.54
	

	163003 CANADA DRY 
	GINGERALE CANS 
	24 
	12OZ 
	$1.01 
	$24.15
	

	163009 CANADA DRY 
	CLUB SODA BOTTLES 
	24 
	10OZ 
	$1.23 
	$29.54
	

	163004 CANADA DRY 
	CLUB SODA CANS 
	24 
	12OZ 
	$1.01 
	$24.15
	

	163010 CANADA DRY 
	TONIC BOTTLES 
	24 
	120Z 
	$1.25 
	$30.00
	108700 COKE 
	

	CANS 
	24 
	12OZ 
	$1.04 
	$24.98
	108701 COKE 
	

	CANS 
	12 
	12OZ 
	$1.07 
	$12.82
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 3 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 
108702 COKE 
	

	DIET CANS 
	12 
	12OZ 
	$0.99 
	$11.88
	108703 COKE 
	

	CANS 
	8 
	120Z 
	$1.25 
	$10.00
	108704 COKE 
	

	DIET CANS NEW 
	8 
	120Z 
	$1.25 
	$10.00
	108730 COKE 
	

	DIET CANS 
	24 
	12OZ 
	$1.04 
	$24.98
	

	155095 FEVER TREE 
	TONIC WATER BOTTLES 
	24 
	200ML 
	$2.19 
	$52.50
	

	155099 FEVER TREE 
	EDEFLOWER TONIC WATER BOTTLES 
	24 
	200ML 
	$2.19 
	$52.50
	

	105197 FEVER TREE 
	LIGHT TONIC WATER BOTTLES 
	24 
	200ML 
	$2.19 
	$52.50
	

	155097 FEVER TREE 
	GINGER ALE BOTTLES 
	24 
	200ML 
	$2.19 
	$52.50
	

	155096 FEVER TREE 
	GINGER BEER BOTTLES 
	24 
	200ML 
	$2.19 
	$52.50
	

	105193 FEVER TREE 
	SICILIAN LEMONDAE BOTTLES 
	24 
	200ML 
	$2.19 
	$52.50
	

	105198 FEVER TREE 
	SODA WATER 
	24 
	200ML 
	$2.19 
	$52.50
	153002 PEPSI 
	

	CANS 
	12 
	12OZ 
	$1.73 
	$20.76
	

	153011 PEPSI DIET 
	CANS 
	12 
	12OZ 
	$0.58 
	$13.80
	

	108833 MOUNTAIN DEW 
	CANS 
	24 
	12OZ 
	$0.62 
	$14.95
	108834 7UP 
	

	CANS 
	24 
	12OZ 
	$0.77 
	$18.39
	

	108835 PEPSI WILD CHERRY 
	CANS 
	24 
	12OZ 
	$0.62 
	$14.94
	

	106901 SAN PELLEGRINO 
	LIMONATA CANS 
	24 
	330ML 
	$1.41 
	$33.75
	

	106902 SAN PELLEGRINO 
	ARANCIATA CANS 
	24 
	330ML 
	$1.56 
	$37.50
	

	106924 SAN PELLEGRINO 
	ARANCIATA ROSSA CANS 
	24 
	330ML 
	$1.56 
	$37.50
	

	106925 SAN PELLEGRINO 
	CLEMENTINA 
	24 
	330ML 
	$1.25 
	$29.90
	

	108676 SEAGRAM'S 
	TONIC CANS 
	12 
	12OZ 
	$1.45 
	$17.44
	

	108677 SEAGRAM'S 
	TONIC WATER 
	12 
	120Z 
	$1.46 
	$17.50
	

	108650 SEAGRAM'S 
	CLUB SODA CANS 
	24 
	120Z 
	$1.02 
	$24.36
	

	108571 SEAGRAM'S 
	GINGERALE CANS 
	12 
	12OZ 
	$1.05 
	$12.65
	

	108651 SEAGRAM'S 
	CLUB SODA 
	12 
	12OZ 
	$1.05 
	$12.65
	108821 SPRITE 
	

	CANS 
	12 
	12OZ 
	$1.09 
	$13.11
	108822 SPRITE 
	

	CANS NEW 
	8 
	120Z 
	$1.25 
	$10.00
	

	108811 DIET SPRITE 
	CANS 
	12 
	12OZ 
	$1.09 
	$13.11
	108540 TING 
	

	GRAPEFRUIT SODA BOTTLE 
	24 
	120Z 
	$1.77 
	$42.50
	

	108541 PINK TING 
	GRAPEFRUIT SODA BOTTLE NEW 
	24 
	120Z 
	$1.77 
	$42.50
	

	550790 VIRGIN ISLANDS 
	ROOT BEER 
	24 
	12OZ 
	$1.58 
	$37.95
	

	550791 VIRGIN ISLANDS 
	GINGER BEER 
	24 
	12OZ 
	$2.08 
	$50.00
	

	151491 VITA MALT 
	CLASSIC 
	24 
	330ML 
	$1.25 
	$30.00
	

	155112 LA NATURL 
	COCONUT WATER 
	24 
	500ML 
	$2.08 
	$50.00
	



ENERGY DRINKS 


	108791 BIOSTEEL 
	BLUE RASPBERRY 
	24 
	16.7OZ 
	$4.07 
	$97.75
	

	108792 BIOSTEEL 
	RAINBOW MIST 
	24 
	16.7OZ 
	$4.07 
	$97.75
	

	108794 BIOSTEEL 
	PEACH MANGO 
	24 
	16.7OZ 
	$3.54 
	$85.00
	

	108793 BIOSTEEL 
	WHITE FREEZE 
	24 
	16.07OZ 
	$4.07 
	$97.75
	

	550580 RUDE BOY 
	ORIGINAL BOTTLES 
	24 
	275ML 
	$1.90 
	$45.71
	

	550581 RUDE BOY 
	PASSION BOTTLES 
	24 
	275ML 
	$1.91 
	$45.94
	

	105686 RUDE BOY 
	XTREME 
	24 
	275ML 
	$2.33 
	$55.90
	

	105458 ROCKSTONE 
	TONIC WINE NEW 
	24 
	200ML 
	$2.81 
	$67.50
	

	799001 MARLEY 
	PEACH TEA 
	24 
	16OZ 
	$4.58 
	$110.00
	

	799002 MARLEY 
	LEMON TEA 
	24 
	16OZ 
	$4.58 
	$110.00
	

	799003 MARLEY 
	HERBAL LEMON TEA 
	24 
	16OZ 
	$4.58 
	$110.00
	SPIRITS - BRANDY
	

	105367 LUXARDO 
	APRICOT BRANDY 
	12 
	750ML 
	$22.35 
	$268.24
	

	121528 GOLD KING 
	NAPOLEON BRANDY VSOP 
	6 
	700ML 
	$5.37 
	$32.20
	SPIRITS - COGNAC
	

	105029 HENNESSY 
	VS 
	10 
	5CL 
	$38.53 
	$385.25
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 4 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 


	131562 HENNESSY 
	VS 
	24 
	20CL 
	$11.25 
	$270.00
	

	105020 HENNESSY 
	VS 
	12 
	700ML 
	$38.34 
	$460.08
	

	131520 HENNESSY 
	VS 
	12 
	1LIT 
	$55.58 
	$666.93
	

	131515 HENNESSY 
	VS 
	6 
	1.5LIT 
	$87.49 
	$524.93
	

	131500 HENNESSY 
	PURE WHITE 
	6 
	700ML 
	$62.50 
	$375.00
	

	105036 HENNESSY 
	BLACK 
	12 
	750ML 
	$33.26 
	$199.54
	

	105047 HENNESSY 
	VS NBA EDITION 
	6 
	700CL 
	$42.71 
	$256.28
	

	105024 HENNESSY 
	VSOP NBA EDITION 
	12 
	700CL 
	$70.00 
	$840.00
	

	105024 HENNESSY 
	VSOP WITH GIFT BOX 
	12 
	700ML 
	$65.00 
	$780.00
	

	105035 HENNESSY 
	VS GIFT PACK 
	6 
	750ML 
	$40.63 
	$243.75
	

	132250 HENNESSY 
	XO WITH GIFT BOX 
	12 
	700ML 
	$191.67 
	$2,300.00
	

	105041 HENNESSY 
	XO EXCLUSIVE GIFT BOX 
	3 
	70CL 
	$225.00 
	$675.00
	

	105046 HENNESSY 
	XO GIFT BOX LIMITED EDITION 
	6 
	700ML 
	$233.83 
	$1,403.00
	

	105017 HENNESSY 
	HOLIDAY EDITION 
	12 
	750ML 
	$45.00 
	$540.00
	

	105019 HENNESSY 
	VSOP LUMINOUS 
	6 
	750ML 
	$116.25 
	$697.50
	

	105018 HENNESSY 
	VS LUMINOUS 
	6 
	750ML 
	$75.50 
	$435.00
	

	105037 HENNESSY 
	PARADIS IMPERIAL 
	3 
	700ML 
	$2,683.33 
	$8,050.00
	

	131956 HENNESSY 
	PARADIS 
	3 
	700ML 
	$958.33 
	$2,875.00
	



105049 HENNESSY DECANTER - RICHARD 1 70CL $6,250.00 $6,250.00 


	105028 HENNESSY 
	RICHARD 
	2 
	700ML 
	$3,593.75 
	$7,187.50
	SPIRITS - GIN
	

	106030 BOMBAY 
	SAPPHIRE GIN 
	12 
	750ML 
	$23.79 
	$248.23
	

	105394 GREENALLS 
	LONDON DRY GIN 
	6 
	750ML 
	$20.36 
	$122.19
	

	102095 HENDRICKS 
	GIN 
	12 
	1LIT 
	$60.14 
	$721.69
	

	102092 HENDRICKS 
	GIN 
	6 
	700ML 
	$58.75 
	$352.50
	

	106000 MOHAWK 
	GIN 
	12 
	1LIT 
	$4.41 
	$52.90
	

	600158 GUNPOWDER 
	GIN 
	6 
	750ML 
	$51.75 
	$310.50
	

	600187 GRAY WHALE 
	GIN 
	6 
	750ML 
	$41.43 
	$248.56
	

	106040 TANQUERAY 
	GIN 
	12 
	750ML 
	$22.68 
	$272.17
	106341 MALFY 
	

	GIN NEW 
	6 
	750ML 
	$38.75 
	$232.50
	106342 MALFY 
	

	GIN LIMONE NEW 
	6 
	750ML 
	$38.75 
	$232.50
	106343 MALFY 
	

	GIN ARANCI NEW 
	6 
	750ML 
	$38.75 
	$232.50
	106344 MALFY 
	

	GIN ROSA NEW 
	6 
	750ML 
	$38.75 
	$232.50
	SPIRITS - READY TO DRINK COCKTAIL
	105845 COPPA 
	

	COSMOPOLITAN COCKTAIL 
	6 
	700ML 
	$14.95 
	$89.70
	105846 COPPA 
	

	MOJITO COCKTAIL 
	6 
	700ML 
	$14.95 
	$89.70
	105848 COPPA 
	

	SEX ON THE BEACH COCKTAIL 
	6 
	700ML 
	$14.95 
	$89.70
	105849 COPPA 
	

	STRAWBERRY DAIQUIRI COCKTAIL 
	6 
	700ML 
	$14.95 
	$89.70
	



105852 COPPA TEQUILA SUNRISE 6 700ML $16.25 $97.50 [ COPPA PASSIONFRUIT MARTINI 6 700ML $16.25 $97.50 


	604210 PUSSERS 
	PAINKILLER 
	24 
	335ML 
	$3.52 
	$84.50
	SPIRITS - LIQUEURS
	220226 ALIZE 
	

	ALIZE BLEU (VODKA+GINGER) 
	6 
	750ML 
	$26.88 
	$172.50
	220051 ALIZE 
	

	GOLD PASSION (VODKA+PASSION FRUIT) 
	6 
	750ML 
	$23.74 
	$142.44
	220229 ALIZE 
	

	GREEN APPLE 
	6 
	750ML 
	$23.74 
	$142.44
	108305 ALIZE 
	

	RED PASSION (VODKA+CRANBERRY) 
	6 
	750ML 
	$23.74 
	$142.44
	

	105369 LUXARDO 
	MARASCHINO CHERRY LIQUEUR 
	12 
	750ML 
	$39.89 
	$478.66
	

	105368 LUXARDO 
	APERITIVO LIQUEUR 
	12 
	750ML 
	$15.70 
	$188.44
	

	600163 CANTON DOMAINE 
	GINGER LIQUEUR 
	6 
	750ML 
	$37.95 
	$227.70
	

	105392 CARPANO 
	ANTICA VERMOUTH 
	6 
	1L 
	$55.00 
	$330.00
	

	106410 COINTREAU 
	LIQUEUR 
	12 
	700ML 
	$54.69 
	$656.25
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 5 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 


	106402 COINTREAU 
	LIQUEUR 
	12 
	1L 
	$57.29 
	$687.50
	

	600331 DISARANNO 
	AMARETTO 
	12 
	1LIT 
	$30.59 
	$367.11
	

	600337 DISARANNO 
	VELVET 
	6 
	700ML 
	$22.50 
	$135.00
	

	106161 DISARANNO 
	ICON 
	12 
	1LIT 
	$28.75 
	$172.50
	

	106230 DRAMBUIE 
	LIQUEUR 
	12 
	750ML 
	$28.08 
	$336.95
	

	105840 EGAN'S VINTAGE GRAIN 
	WHISKY 
	6 
	750ML 
	$45.86 
	$275.14
	

	105841 EGAN'S FORTITUDE 
	WHISKY 
	6 
	750ML 
	$52.71 
	$316.25
	

	105842 EGAN'S LEGACY 
	RESERVE WHISKY 
	3 
	750ML 
	$183.87 
	$551.60
	

	105843 EGAN'S CENTENARY 
	WHISKY 
	6 
	750ml 
	$91.90 
	$551.37
	

	149055 FERNET BRANCA 
	LIQUEUR 
	6 
	1LIT 
	$28.75 
	$172.50
	

	107176 FIVE FARMS 
	IRISH CREAM 
	9 
	750ML 
	$37.44 
	$336.93
	

	600020 FIREBALL 
	CINNAMON WHISKY 
	12 
	1LIT 
	$16.48 
	$197.80
	

	600021 FIREBALL MINI 
	CINNAMON WHISKY 
	48 
	200ML 
	$4.19 
	$201.25
	

	106350 FRANGELICO 
	FRANGELICO LIQUEUR 
	12 
	700ML 
	$17.15 
	$205.74
	

	106323 LIQUOR 43 
	LIQUEUR 
	12 
	750ML 
	$15.40 
	$184.80
	

	600115 GRAND MARNIER 
	LIQUEUR 
	12 
	750ML 
	$32.97 
	$395.60
	

	106460 GRAND MARNIER 
	LIQUEUR 
	12 
	1LIT 
	$37.38 
	$448.50
	

	106470 GRAND MARNIER 
	100 YR 
	6 
	750ML 
	$215.48 
	$1,292.89
	

	106310 GRAND MARNIER 
	150 YR 
	6 
	750ML 
	$198.95 
	$1,193.70
	

	600213 HPNOTIQ 
	HPNOTIQ LIQUEUR 
	6 
	750 ML 
	$26.45 
	$158.70
	

	106320 JAGERMEISTER 
	LIQUOR 
	12 
	750ML 
	$23.82 
	$285.82
	

	106280 KAHLUA 
	LIQUEUR 
	12 
	750ML 
	$21.34 
	$256.11
	

	106282 KAHLUA 
	LIQUEUR 
	12 
	700ML 
	$21.37 
	$256.45
	107081 PAMA 
	

	POMEGRANATE 
	6 
	750ML 
	$23.96 
	$143.75
	

	600262 MOHAWK 
	AMARETTO LIQUEUR 
	12 
	1LIT 
	$7.29 
	$87.50
	

	109006 MR BOSTON 
	BLUE CURACAO 
	12 
	1LIT 
	$8.13 
	$97.50
	

	600261 MOHAWK 
	CREME DE BANANA 
	12 
	1LIT 
	$6.21 
	$74.55
	

	600260 MOHAWK 
	DARK CACAO LIQUEUR 
	12 
	1LIT 
	$7.29 
	$87.50
	

	600266 MOHAWK 
	PEACH SCHNAPPS 
	12 
	1LIT 
	$6.32 
	$75.84
	

	106541 MOHAWK 
	S0UR APPLE LIQUEUR 
	12 
	1LIT 
	$6.14 
	$73.65
	

	600263 MOHAWK 
	TRIPLE SEC 
	12 
	1LIT 
	$5.43 
	$65.18
	

	109721 MOHAWK 
	CRÈME DE MINT 
	12 
	1LIT 
	$5.58 
	$66.93
	

	601146 MOLLY'S 
	IRISH CREAM 
	12 
	1LIT 
	$12.87 
	$154.49
	

	109005 MR BOSTON 
	EGG NOG 
	12 
	1LIT 
	$9.95 
	$119.40
	

	103209 NOILLY PRAT 
	BLANCO DRY VERMOUTH 
	12 
	1LIT 
	$17.13 
	$205.59
	

	105040 PERNOD 
	PASTIS LIQUEUR 
	12 
	750ML 
	$16.29 
	$195.50
	

	111570 PERNOD 
	LIQUEUR 
	12 
	1LIT 
	$24.44 
	$293.25
	

	105424 PONCHE CARIBE 
	CREAM LIQUEUR 
	12 
	750ML 
	$11.90 
	$142.83
	

	105425 PONCHE CARIBE 
	PISTACHIO LIQUEUR 
	12 
	750ML 
	$11.90 
	$142.83
	

	106303 St GERMAIN 
	ELDERFLOWER CORDIAL 
	6 
	750ML 
	$40.63 
	$243.80
	

	107171 TEQUILA ROSE 
	STRAWBERRY LIQUEUR 
	12 
	750ML 
	$23.00 
	$276.00
	

	107173 TEQUILA ROSE HOLIDAY PACK 
	STRAWBERRY LIQUEUR 
	6 
	750ML 
	$28.75 
	$172.50
	

	107174 TEQUILA ROSE 
	STRAWBERRY LIQUEUR 
	24 
	200ML 
	$6.71 
	$161.00
	

	107175 TEQUILA ROSE 
	STRAWBERRY LIQUEUR 
	6 
	50ML 
	$23.70 
	$142.22
	

	600338 TIA MARIA 
	COFFEE LIQUEUR 
	12 
	700ML 
	$14.38 
	$172.50
	

	117775 PALLINI 
	LIMONCELLO 
	6 
	1LTR 
	$25.30 
	$151.80
	SPIRITS - RUM
	

	107750 APPLETON 
	WHITE SPECIAL 
	12 
	1LIT 
	$11.02 
	$132.25
	

	107825 APPLETON ESTATE 
	VX - SIGNATURE BLEND 
	12 
	1LIT 
	$13.50 
	$162.00
	

	107892 APPLETON ESTATE 
	RESERVE BLEND 
	12 
	1LIT 
	$25.22 
	$302.66
	

	107790 APPLETON ESTATE 
	RARE BLEND - 12 YRS OLD 
	12 
	750ML 
	$29.90 
	$358.80
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 6 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 


	107894 APPLETON ESTATE 
	WHITE OVERPROOF RUM 
	12 
	750ML 
	$15.63 
	$187.50
	

	107820 APPLETON ESTATE 
	21 YEAR OLD JAMAICA RUM 
	6 
	750ML 
	$112.13 
	$672.75
	

	128350 BARBANCOURT 
	RESERVE SPECIAL 8YRS 
	12 
	750ML 
	$28.75 
	$345.00
	

	128355 BARBANCOURT 
	15 YRS 
	12 
	750ML 
	$47.72 
	$572.60
	

	128450 BARBANCOURT 
	RUM 4YRS 
	12 
	750ML 
	$14.57 
	$174.80
	

	128451 BARBANCOURT 
	WHITE 
	12 
	750ML 
	$15.72 
	$188.60
	

	600555 BLUE CHAIR BAY 
	BANANA RUM CREAM 
	12 
	750ML 
	$20.13 
	$241.50
	

	600562 BLUE CHAIR BAY 
	PINEAPPLE RUM CREAM 
	12 
	750ML 
	$17.06 
	$204.70
	

	600556 BLUE CHAIR BAY 
	COCONUT 
	12 
	750ML 
	$16.77 
	$201.25
	

	600554 BLUE CHAIR BAY 
	BANANA RUM 
	12 
	750ML 
	$14.37 
	$172.48
	

	600609 BRUGAL 
	EXTRA VIEJO 
	6 
	1.75L 
	$28.75 
	$172.50
	

	600608 BRUGAL 
	EXTRA VIEJO 
	12 
	1.5LIT 
	$16.50 
	$198.00
	

	600605 BRUGAL 
	ANEJO 
	6 
	1.75L 
	$23.75 
	$142.50
	

	600604 BRUGAL 
	ANEJO 
	12 
	1LIT 
	$13.02 
	$156.25
	

	600617 BRUGAL 
	ANEJO 375ml 
	24 
	375ML 
	$4.74 
	$113.85
	

	600612 BRUGAL 
	XV 
	12 
	1LIT 
	$13.29 
	$159.48
	

	108374 BRUGAL 
	XV 
	24 
	375ML 
	$7.71 
	$185.00
	

	600606 BRUGAL 
	EXTRA DRY BLANCO 
	12 
	1LIT 
	$14.58 
	$175.00
	

	108362 BRUGAL 
	LEYENDA 
	6 
	700ML 
	$34.50 
	$207.00
	

	600613 BRUGAL 
	1888 
	6 
	750ML 
	$55.34 
	$332.06
	

	108363 BRUGAL 
	PAPA ANDRES 
	1 
	750ML 
	$1,667.50 
	$1,667.50
	

	108379 BRUGAL 
	ANDRES 
	1 
	750ML 
	$3,750.00 
	$3,750.00
	

	601190 BUMBU 
	RUM 
	6 
	750ML 
	$36.80 
	$220.80
	

	108611 BUMBU 
	XO 
	6 
	750ML 
	$40.63 
	$243.80
	

	107066 CAVALIER 
	GOLD RUM DARK 
	12 
	750ML 
	$11.25 
	$135.00
	

	107070 CAVALIER 
	FINE GOLD RUM 
	12 
	750ML 
	$7.48 
	$89.70
	

	107071 CHAIRMAN'S 
	RESERVE RUM 
	6 
	700ML 
	$12.50 
	$75.00
	

	118092 DIPLOMATICO 
	RESERVA EXCLUSIVA 
	6 
	750ML 
	$43.75 
	$262.50
	

	103223 DIPLOMATICO 
	SINGLE VINTAGE 
	6 
	750ML 
	$119.79 
	$718.75
	

	103224 DIPLOMATICO 
	AMBASSADOR 
	6 
	750ML 
	$213.01 
	$852.03
	107260 DON Q 
	

	CRYSTAL 
	12 
	750ML 
	$12.50 
	$150.00
	107270 DON Q 
	

	GOLD 
	12 
	750ML 
	$12.00 
	$150.00
	107271 DON Q 
	

	COCO 
	12 
	750ML 
	$13.75 
	$165.00
	107272 DON Q 
	

	151 
	6 
	750ML 
	$15.63 
	$187.50
	107273 DON Q 
	

	RESERVA 7YR 
	6 
	750ML 
	$26.04 
	$156.25
	107274 DON Q 
	

	GRAND RESERVA XO 
	6 
	750ML 
	$75.00 
	$450.00
	107275 DON Q 
	

	SPICED RUM 
	6 
	750ML 
	$26.04 
	$156.25
	107276 DON Q 
	

	PASSION RUM 
	12 
	750ML 
	$13.75 
	$165.00
	107277 DON Q 
	

	PINA RUM 
	12 
	750ML 
	$13.75 
	$165.00
	107278 DON Q 
	

	VERMOUTH CASK 
	6 
	750ML 
	$41.88 
	$251.25
	107279 DON Q 
	

	SHERRY CASK 
	6 
	750ML 
	$41.88 
	$251.25
	

	107090 ENGLISH HARBOUR 
	5 YEAR OLD RUM 
	12 
	750ML 
	$17.55 
	$210.62
	

	107092 ENGLISH HARBOUR 
	10 YEAR OLD 
	12 
	750ml 
	$69.38 
	$416.25
	

	103207 FLOR DE CANA 
	25 YRS CENTENARIO 
	6 
	750ML 
	$115.00 
	$690.00
	

	103202 FLOR DE CANA 
	18 YRS CENTENARIO RUM 
	12 
	750ML 
	$39.29 
	$471.50
	

	103203 FLOR DE CANA 
	12 YRS CENTENARIO RUM 
	12 
	750ML 
	$26.95 
	$323.44
	

	103201 FLOR DE CANA 
	7 YRS GRAN RESERVE RUM 
	12 
	750ML 
	$18.21 
	$218.50
	

	103213 FLOR DE CANA 
	12YR W/GLASS 
	6 
	750ML 
	$45.83 
	$275.00
	

	103214 FLOR DE CANA 
	130TH ANNIVERSARY 
	6 
	750ML 
	$187.50 
	$1,125.00
	

	105790 RUM JAVA 
	SIGNATURE 
	6 
	750ML 
	$29.32 
	$175.93
	

	105791 RUM JAVA 
	COCAO' MON 
	6 
	750ML 
	$29.32 
	$175.93
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 7 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 


	105792 RUM JAVA 
	MANTINI MON 
	6 
	750ML 
	$29.32 
	$175.93
	

	105793 RUM JAVA 
	CINNA' MON 
	6 
	750ML 
	$29.32 
	$175.93
	

	105794 RUM JAVA 
	CAFFE' MON HORCHATA 
	6 
	750ML 
	$29.32 
	$175.93
	

	105795 RUM JAVA 
	ESPRESSO RUM CREAM 
	6 
	750ML 
	$29.32 
	$175.93
	

	118050 RUMCHATA 
	RUM CREAM 
	12 
	750ML 
	$13.75 
	$165.00
	

	105799 RUMCHATA 
	LIMON RUM CREAM NEW 
	12 
	750ML 
	$13.75 
	$165.00
	

	118088 KRAKEN 
	BLACK SPICED RUM 
	6 
	1LIT 
	$25.30 
	$151.80
	

	107150 MOUNT GAY 
	RUM GOLD 
	12 
	700ML 
	$22.08 
	$265.00
	

	600381 PARADISE 
	GOLD RUM 
	12 
	1LIT 
	$6.98 
	$83.75
	

	600385 PARADISE 
	GOLD RUM (PET BOTTLE) 
	6 
	1.75L 
	$11.25 
	$67.50
	

	600380 PARADISE 
	WHITE RUM 
	12 
	1LIT 
	$6.88 
	$82.50
	

	601200 PUSSER'S 
	RUM 
	6 
	750ML 
	$15.33 
	$92.00
	

	601201 PUSSER'S 
	15 YEAR OLD RUM 
	6 
	750ML 
	$65.17 
	$391.00
	

	107116 PUSSER'S 
	GUNPOWDER PROOF RUM 
	6 
	750ML 
	$21.90 
	$131.42
	

	107121 PUSSER'S 
	RUM 
	12 
	750ML 
	$17.76 
	$213.13
	

	105802 SAILOR JERRY 
	SPICED RUM 
	12 
	1LIT 
	$18.11 
	$217.35
	

	105804 SAILOR JERRY 
	SPICED RUM 
	12 
	750ML 
	$11.80 
	$141.63
	

	105811 SOGGY DOLLAR 
	SPICE RUM 
	12 
	750ML 
	$21.08 
	$253.00
	

	125141 SOGGY DOLLAR 
	OLD RUM 
	12 
	750ML 
	$24.17 
	$290.00
	

	105813 SOGGY DOLLAR 
	SPICED RUM 
	8 
	50ML 
	$34.50 
	$276.00
	

	105814 SOGGY DOLLAR 
	OLD RUM 
	8 
	50ML 
	$34.50 
	$276.00
	

	105816 SOGGY DOLLAR 
	RUM 
	6 
	700ML 
	$25.00 
	$150.00
	

	120000 TEN TO ONE 
	WHITE RUM 
	6 
	750ML 
	$50.00 
	$300.00
	

	120001 TEN TO ONE 
	DARK RUM 
	6 
	750ML 
	$68.75 
	$412.50
	

	107092 ENGLISH HARBOUR 
	10YR 
	6 
	750ML 
	$62.50 
	$375.00
	

	600531 WRAY & NEPHEW 
	WHITE OVERPROOF RUM 
	12 
	1LIT 
	$12.55 
	$150.65
	SPIRITS - TEQUILA & MEZCAL
	

	105991 CASA NOBLE 
	TEQUILA ANEJO 
	6 
	750ML 
	$46.14 
	$276.83
	

	601163 CASA NOBLE 
	TEQUILA REPOSADO 
	6 
	750ML 
	$66.88 
	$401.25
	

	601163 CASA NOBLE 
	TEQUILA BLANCO 
	6 
	750ML 
	$58.96 
	$353.75
	

	125716 CINCORO 
	BLANCO TEQUILA 
	6 
	750ML 
	$96.88 
	$581.25
	

	125717 CINCORO 
	REPOSADO 
	6 
	750ML 
	$121.88 
	$731.25
	

	105850 CLASE AZUL 
	TEQUILA REPOSADO 
	6 
	750ML 
	$222.20 
	$1,333.19
	

	601165 EL RECUERDO 
	ABOCADO TEQUILA MEZCAL 
	12 
	750ML 
	$31.27 
	$375.18
	

	109580 JOSE CUERVO 
	TEQUILA GOLD 
	12 
	750ML 
	$17.73 
	$212.75
	

	601191 MI CAMPO 
	BLANCO TEQUILA 
	12 
	12OZ 
	$26.85 
	$322.20
	

	601192 MI CAMPO 
	RESPOSADO TEQUILA 
	12 
	750ML 
	$29.26 
	$351.13
	

	125660 MILAGRO 
	TEQUILA BLANCO 
	6 
	750ML 
	$21.33 
	$128.00
	

	109562 MILAGRO 
	TEQUILA ANEJO 
	6 
	750ML 
	$30.09 
	$180.55
	

	125668 MILAGRO 
	SELECT BARREL 
	6 
	750ML 
	$57.50 
	$345.00
	

	600760 MONTEZUMA 
	GOLD 
	12 
	1LIT 
	$8.96 
	$107.52
	

	109570 JOSE CUERVO 
	TEQUILA 
	12 
	1LIT 
	$21.25 
	$255.00
	

	105890 CASA DRAGONES 
	BLANCO 
	6 
	750ML 
	$103.82 
	$622.91
	

	105891 CASA DRAGONES 
	JOVEN 
	6 
	750ML 
	$425.68 
	$1,277.04
	

	109500 TEREMANA 
	BLANCO 
	6 
	750ML 
	$41.67 
	$250.00
	

	109501 TEREMANA 
	REPOSADO 
	6 
	750ML 
	$45.83 
	$275.00
	

	108451 LOS CORRALES 
	GOLD TEQUILA NEW 
	12 
	750ML $13.54 
	$162.50
	

	108452 LOS CORRALES 
	SILVER TEQUILA NEW 
	12 
	750ML $13.54 
	$162.50
	

	601164 EL RECUERDO JOVEN 
	TEQUILA MEZCAL 
	12 
	750ML 
	$31.27 
	$375.19
	109560 ROSITA 
	

	TEQUILA GOLD 
	12 
	1LIT 
	$14.06 
	$168.75
	SPIRITS - VODKA
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 8 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 
122751 BELVEDERE PURE VODKA 80 6 1LIT $32.58 $195.50 


	109774 BELVEDERE 
	PURE VODKA 80 
	1 
	3LIT 
	$142.69 
	$142.69
	

	109777 BELVEDERE 
	PEACH NECTAR 
	6 
	1LIT 
	$30.67 
	$184.00
	

	122747 BELVEDERE 
	MANGO 
	6 
	1LIT 
	$30.67 
	$184.00
	

	103226 BRAVADA 
	VODKA NEW 
	12 
	750ML 
	$30.00 
	$360.00
	

	122853 CHOPIN 
	POTATO VODKA 
	6 
	1LT 
	$38.33 
	$230.00
	

	109966 GREY GOOSE 
	VODKA 
	12 
	750ML 
	$67.71 
	$812.50
	

	600920 MOHAWK 
	VODKA 
	12 
	1LT 
	$6.25 
	$75.00
	109690 SKYY 
	

	VODKA 
	12 
	750ML 
	$11.98 
	$143.75
	

	105784 BVI VODKA 
	VODKA 
	12 
	750ML 
	$33.33 
	$400.20
	

	122861 STOLICHNAYA 
	VODKA 80 
	12 
	1LIT 
	$13.11 
	$157.32
	

	109761 STOLICHNAYA 
	VODKA VANILLA 
	12 
	1LT 
	$11.95 
	$143.36
	

	122864 STOLICHNAYA 
	BLUEBERRY FLAVORED VODKA 
	12 
	1LIT 
	$13.13 
	$157.55
	

	122882 STOLICHNAYA 
	CITRON FLAVORED VODKA 
	12 
	1LIT 
	$13.13 
	$157.55
	

	122866 STOLICHNAYA 
	ORANGE FLAVORED VODKA 
	12 
	1LIT 
	$13.74 
	$164.92
	

	122868 STOLICHNAYA 
	RASPBERRY FLAVORED VODKA 
	12 
	1LIT 
	$13.13 
	$157.55
	

	109764 STOLICHNAYA 
	SALTED KARAMEL 
	12 
	1LIT 
	$14.01 
	$168.16
	

	109765 STOLICHNAYA 
	HOT 
	12 
	1LIT 
	$13.67 
	$164.00
	

	109766 STOLICHNAYA 
	GOLD 
	12 
	1LIT 
	$20.13 
	$241.50
	

	109731 STOLICHNAYA 
	ELIT VODKA 
	6 
	750ML 
	$58.50 
	$351.01
	

	601150 SVEDKA 
	VODKA 
	12 
	1LIT 
	$11.50 
	$138.00
	

	106562 SVEDKA 
	CHERRY VODKA 
	12 
	1LIT 
	$14.50 
	$174.00
	

	106563 SVEDKA 
	CUCUMBER & LIME VODKA 
	12 
	1LIT 
	$14.50 
	$174.00
	

	106565 SVEDKA 
	BLUE RASPBERRY 
	12 
	1LIT 
	$14.38 
	$172.50
	

	106566 SVEDKA 
	ROSE 
	12 
	1LIT 
	$14.38 
	$172.50
	108325 TITO'S 
	

	HANDMADE VODKA 
	12 
	750ML 
	$23.75 
	$285.00
	108326 TITO'S 
	

	HANDMADE VODKA 
	12 
	1LIT 
	$25.15 
	$301.81
	108328 TITO'S 
	

	HANDMADE VODKA 
	3 
	3LIT 
	$137.50 
	$412.50
	108331 TITO'S 
	

	HANDMADE VODKA 
	6 
	1.75LIT 
	$43.29 
	$259.73
	108332 TITO'S 
	

	HANDMADE VODKA 
	24 
	200ML 
	$9.10 
	$218.29
	108333 TITO'S 
	

	HANDMADE VODKA 12PK 
	5 
	50ML 
	$33.92 
	$169.60
	SPIRITS - WHISKY / WHISKEY
	

	108040 CANADIAN CLUB 
	CANADIAN WHISKEY 
	12 
	750ML 
	$21.08 
	$253.00
	

	100571 ARDBEG 10 YEAR OLD 
	ISLAY SINGLE MALT SCOTCH 
	6 
	700ML 
	$76.67 
	$460.00
	

	105833 BALLOTIN 
	CARAMEL TURTLE NEW 
	6 
	750ML 
	$37.92 
	$227.50
	

	105834 BALLOTIN 
	PEANUT BUTTER CHOCOLATE NEW 
	6 
	750ML 
	$37.92 
	$227.50
	

	107930 DEWAR'S 
	WHITE LABEL 
	12 
	750ML 
	$29.38 
	$352.50
	

	600191 EVAN WILLIAMS 
	BOURBON 
	12 
	750ML 
	$14.85 
	$178.25
	

	107094 EVAN WILLIAMS 
	HONEY 
	12 
	750ML 
	$14.85 
	$178.25
	

	108000 GLENLIVIT 
	SINGLE MALT FOUNDERS RESERVE 
	12 
	750ML 
	$39.29 
	$471.50
	

	109797 GLENMORANGIE 
	ORIGINAL 10 YO SCOTCH 
	6 
	700ML 
	$47.92 
	$287.50
	

	109803 GLENMORANGIE 
	EXTRA MATURED QUINTA RUBAN 12YO 
	6 
	700ML 
	$59.90 
	$359.40
	

	110561 GLENMORANGIE 
	EXTRA MATURED LASANTA 12YO 
	6 
	700ML 
	$57.50 
	$345.00
	

	109799 GLENMORANGIE 
	EXTRA MATURED NECTAR D'OR 12YO 
	6 
	700ML 
	$69.00 
	$414.00
	

	109802 GLENMORANGIE 
	VERY RARE 18 YEAR OLD 
	6 
	700ML 
	$110.00 
	$660.00
	

	109803 GLENMORANGIE 
	18 YEAR OLD 
	6 
	700ML 
	$150.00 
	$900.00
	

	110565 GLENMORANGIE 
	SIGNET 
	4 
	700ML 
	$241.50 
	$966.00
	

	105831 GLENROTHES 
	12 YEAR OLD NEW 
	6 
	750ML 
	$100.00 
	$600.00
	

	601130 HIGHLAND PARK 
	12 YEAR OLD 
	6 
	700ML 
	$37.50 
	$450.00
	

	601132 HIGHLAND PARK 
	18 YEAR OLD 
	6 
	700ML 
	$191.67 
	$1,150.00
	

	601143 HIGHLAND PARK 
	MAGNUS 
	6 
	750ML 
	$49.45 
	$296.70
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 9 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 


	106421 HIGHWEST 
	AMERICAN PRARIE WHISKEY 
	6 
	750ML 
	$63.25 
	$379.50
	

	106422 HIGHWEST 
	DOUBLE RYE WHISKEY 
	6 
	750ML 
	$63.25 
	$379.50
	

	108220 JAMESON 
	IRISH WHISKY 
	12 
	1LIT 
	$30.19 
	$362.25
	

	105057 PROPER 12 
	WHISKEY 
	12 
	750ML 
	$38.13 
	$228.75
	

	108310 JACK DANIELS 
	WHISKEY 
	12 
	750ML 
	$32.58 
	$391.00
	

	110620 MONKEY SHOULDER 
	BLENDED MALT WHISKY 
	6 
	750ML 
	$27.75 
	$166.52
	

	600041 SKREWBALL 
	WHISKEY 
	6 
	750ML 
	$34.50 
	$207.00
	

	601120 THE MACALLAN 
	SHERRY OAK 12YO 
	12 
	750ML 
	$120.00 
	$1,440.00
	

	108415 THE MACALLAN 
	12YO TRIPLE CASK 
	12 
	750ML 
	$107.50 
	$1,290.00
	

	601127 THE MACALLAN 
	12YO DOUBLE CASK 
	12 
	750ML 
	$122.49 
	$1,469.86
	

	108417 THE MACALLAN 
	15YO DOUBLE CASK 
	12 
	750ML 
	$226.93 
	$2,723.15
	

	108416 THE MACALLAN 
	18YO DOUBLE CASK 
	6 
	750ML 
	$505.84 
	$3,035.04
	

	108452 THE MACALLAN 
	30YO DOUBLE CASK 
	3 
	750ML 
	$5,750.00 
	$17,250.00
	

	108424 THE MACALLAN 
	SHERRY OAK 25YR 
	3 
	750ML 
	$3,437.50 
	$10,312.50
	

	110380 DUKE & DAME 
	SALTED CARAMEL 
	6 
	750ML 
	$42.09 
	$252.56
	

	108422 THE MACALLAN 
	CLASSIC CUT 
	12 
	750ML 
	$159.00 
	$1,909.00
	

	105052 REDEMPTION 
	BOURBON WHISKEY 
	12 
	750ML 
	$33.85 
	$406.25
	

	601139 THE MACALLAN 
	RARE CASK 
	3 
	750ML 
	$489.95 
	$1,469.86
	

	108421 THE MACALLAN 
	

	6 
	750ML 
	$503.63 
	$3,021.80
	WATER
	

	500355 CRYSTAL GEYSER 
	SPRING WATER 
	24 
	16.9 
	$0.59 
	$14.06
	

	154609 AQUAFINA 
	PET 
	24 
	12OZ 
	$0.71 
	$17.00
	

	154610 AQUAFINA 
	DRINKING WATER 
	24 
	120Z 
	$0.83 
	$20.00
	106820 EVIAN 
	

	NATURAL SPRING WATER PET 
	24 
	330ML 
	$1.14 
	$27.36
	500403 EVIAN 
	

	NATURAL SPRING WATER PET 
	24 
	500ML 
	$1.88 
	$45.00
	106840 EVIAN 
	

	NATURAL SPRING WATER PET 
	12 
	1LIT 
	$2.30 
	$27.60
	500400 EVIAN 
	

	NATURAL SPRING WATER PET 
	12 
	1.5LIT 
	$3.54 
	$42.50
	106861 EVIAN 
	

	NATURAL SPRING WATER GLASS 
	12 
	750ML 
	$3.25 
	$39.04
	106862 EVIAN 
	

	NATURAL SPRING WATER GLASS 
	20 
	330ML 
	$1.73 
	$34.50
	106921 PANNA 
	

	NATURAL SPRING WATER GLASS 
	12 
	750ML 
	$3.44 
	$41.25
	500421 PANNA 
	

	NATURAL SPRING WATER PET 
	12 
	1L 
	$3.44 
	$41.25
	500420 PANNA 
	

	NATURAL SPRING WATER GLASS 
	12 
	1L 
	$3.65 
	$43.75
	106922 PANNA 
	

	NATURAL SPRING WATER 15PK 
	15 
	750ML 
	$2.92 
	$43.75
	106926 PANNA 
	

	NATURAL SPRING WATER GLASS 
	24 
	500ML 
	$1.43 
	$34.32
	106928 PANNA 
	

	NATURAL SPRING WATER GLASS 
	24 
	250ML 
	$1.56 
	$37.50
	106929 PANNA 
	

	NATURAL SPRING WATER PET NEW 
	24 
	500ML 
	$1.25 
	$30.00
	

	106870 SAN PELLEGRINO 
	SPARKLING NATURAL MINERAL WATER GLASS 
	24 
	250ML 
	$1.41 
	$33.90
	

	500380 SAN PELLEGRINO 
	SPARKLING NATURAL MINERAL WATER GLASS 
	12 
	750ML 
	$3.13 
	$37.50
	

	106882 SAN PELLEGRINO 
	SPARKLING NATURAL MINERAL WATER NEW 
	15 
	1LIT 
	$2.92 
	$43.75
	

	106904 SAN PELLEGRINO PET 
	SPARKLING NATURAL MINERAL WATER PET 
	6 
	1LIT 
	$1.33 
	$7.99
	

	106710 PERRIER 
	SPARKLING NATURAL MINERAL WATER GLASS 
	24 
	330ML 
	$1.44 
	$34.50
	

	154500 PERRIER 
	SPARKLING NATURAL MINERAL WATER GLASS 
	12 
	750ML 
	$2.30 
	$27.60
	

	154505 PERRIER 
	SPARKLING NATURAL MINERAL WATER CANS 
	24 
	330ML 
	$1.04 
	$24.98
	

	106730 PERRIER 
	LEMON GLASS 
	12 
	750ML 
	$2.93 
	$35.10
	

	106731 PERRIER 
	GRAPEFRUIT 
	12 
	750ML 
	$3.69 
	$44.24
	

	106720 PERRIER 
	LIME GLASS 
	12 
	750ML 
	$2.93 
	$35.10
	

	106754 PERRIER 
	LEMON GLASS 
	24 
	330ML 
	$1.37 
	$32.78
	

	106755 PERRIER 
	LIME GLASS 
	24 
	330ML 
	$1.37 
	$32.78
	

	106756 PERRIER 
	LEMON SLIM CANS 
	30 
	250ML 
	$1.04 
	$31.05
	WINE - FLAVORED
	



111011 STONE'S GINGER WINE 6 700ML $9.58 $57.50 Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 10 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 
PORT & SHERRY
	

	107000 FONSECA 
	10YR OLD PORT 
	12 
	750ML 
	$34.67 
	$416.02
	

	106940 FONSECA 
	20YR OLD PORT 
	12 
	750ML 
	$65.86 
	$790.30
	

	107001 FONSECA 
	BIN 27 PORT 
	12 
	750ML 
	$21.25 
	$255.00
	107662 TAYLOR 
	

	PORT 
	12 
	750ML 
	$7.50 
	$90.00
	

	106941 SHEFFIELD 
	TAWNY PORT 
	12 
	750ML 
	$7.64 
	$91.68
	SAKE
	

	100709 HAKUTSURU 
	SAYURI NIGORI 
	12 
	300ML 
	$9.50 
	$114.00
	

	110075 HAKUTSURU 
	DRAFT SAKE 
	20 
	300ML 
	$6.38 
	$127.65
	

	110076 HAKUTSURU 
	18LTR CUBITAINER 
	1 
	18LTR 
	$132.25 
	$132.25
	

	100705 MOMOKAWA 
	SILVER SAKE 
	12 
	750ML 
	$14.35 
	$172.22
	

	100708 MOMOKAWA 
	PEARL NIGORI SAKE 
	12 
	750ML 
	$15.50 
	$186.00
	

	100704 MOMOKAWA 
	PEARL NIGORI SAKE 
	12 
	750ML 
	$13.42 
	$161.00
	

	100707 MOMOKAWA 
	JOY SAKE 
	12 
	300ML 
	$13.90 
	$166.75
	

	100715 MOONSTONE 
	PLUM SAKE 
	12 
	750ML 
	$10.99 
	$131.88
	

	100717 MOONSTONE 
	LEMON GRASS 
	12 
	750ML 
	$12.46 
	$149.50
	BAG IN BOX WINES 
	

	700162 FRANZIA - BAG IN BOX 
	CHABLIS WHITE 
	4 
	5LIT 
	$28.75 
	$115.00
	

	700163 FRANZIA - BAG IN BOX 
	BURGUNDY RED 
	4 
	5LIT 
	$28.75 
	$115.00
	Argentina - White 
	

	100102 COLOME 
	TORRONTES 
	6 
	750ML 
	$14.38 
	$86.25
	

	101776 TRAPICHE VARIETAL 
	PINOT GRIGIO 
	12 
	750ML 
	$6.95 
	$83.40
	

	101786 TRAPICHE VARIETAL 
	CHARDONNAY 
	12 
	750ML 
	$6.95 
	$83.40
	

	101787 TRAPICHE VARIETAL 
	SPARKLING MINIS 
	24 
	187ML 
	$2.99 
	$71.76
	

	101784 TRAPICHE VARIETAL 
	SAUVIGNON BLANC 
	12 
	750ML 
	$6.95 
	$83.40
	Argentina - Red
	

	101781 BROQUEL 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$11.99 
	$143.84
	

	101793 BROQUEL 
	PINOT NOIR 
	12 
	750ML 
	$12.75 
	$153.00
	

	101783 BROQUEL 
	MALBEC 
	12 
	750ML 
	$11.07 
	$132.88
	

	100101 COLOME 
	MALBEC 
	6 
	750ML 
	$19.50 
	$117.02
	

	700580 LAYER CAKE 
	MALBEC 
	12 
	750ML 
	$18.40 
	$220.80
	700900 KAIKEN 
	

	MALBEC RESERVA 
	12 
	750ML 
	$9.26 
	$111.13
	700901 KAIKEN 
	

	ULTRA MALBEC 
	12 
	750ML 
	$19.07 
	$228.85
	700909 KAIKEN 
	

	CABERNET 
	6 
	750ML 
	$37.06 
	$222.50
	

	103109 TERRAZAS DE LOS ANDES 
	RESERVA CABERNET SAUVIGNON 
	12 
	750ML 
	$17.18 
	$206.15
	

	103105 TERRAZAS DE LOS ANDES 
	RESERVA MALBEC 
	12 
	750ML 
	$18.98 
	$227.70
	

	301233 THE SEEKER 
	MALBEC 
	12 
	750ML 
	$16.99 
	$203.88
	

	101775 TRAPICHE 
	EXTRAVAGANZA 
	12 
	750ML 
	$14.25 
	$171.01
	

	101777 TRAPICHE VARIETAL 
	PINOT NOIR 
	12 
	750ML 
	$6.95 
	$83.40
	

	101788 TRAPICHE VARIETAL 
	MERLOT 
	12 
	750ML 
	$6.95 
	$83.40
	

	101778 TRAPICHE VARIETAL 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$6.95 
	$83.40
	

	101779 TRAPICHE VARIETAL 
	MALBEC 
	12 
	750ML 
	$6.95 
	$83.40
	Australia - White 
	

	701900 YELLOW TAIL 
	CHARDONNAY 
	12 
	750ML 
	$8.77 
	$105.29
	

	701901 YELLOW TAIL 
	CHARDONNAY 
	6 
	1.5LIT 
	$14.09 
	$84.53
	

	701910 YELLOW TAIL 
	PINOT GRIGIO 
	12 
	750ML 
	$8.88 
	$106.55
	

	701911 YELLOW TAIL 
	PINOT GRIGIO 
	6 
	1.5LIT 
	$14.09 
	$84.53
	Australia - Red
	

	700581 LAYER CAKE 
	SHIRAZ 
	12 
	750ML 
	$18.40 
	$220.80
	

	701906 YELLOW TAIL 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$7.43 
	$89.11
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 11 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 


	701907 YELLOW TAIL 
	CABERNET SAUVIGNON 
	6 
	1.5LIT 
	$14.09 
	$84.53
	

	103842 YELLOW TAIL 
	MERLOT 
	12 
	750ML 
	$8.57 
	$102.80
	

	103843 YELLOW TAIL 
	MERLOT 
	6 
	1.5LIT 
	$18.75 
	$112.50
	

	701904 YELLOW TAIL 
	SHIRAZ 
	12 
	750ML 
	$7.43 
	$89.11
	

	701905 YELLOW TAIL 
	SHIRAZ 
	6 
	1.5LIT 
	$14.09 
	$84.53
	

	701908 YELLOW TAIL 
	SHIRAZ/CABERNET 
	12 
	750ML 
	$8.54 
	$102.48
	Austria - White 
	

	700660 LAURENZ V. 
	UND SOPHIE GRUNER VELTLINER 
	12 
	750ML 
	$17.25 
	$207.00
	Chile - White 
	

	700877 MONTES 
	CHARDONNAY 
	12 
	750ML 
	$11.25 
	$135.00
	

	700883 MONTES 
	SAUVIGNON BLANC 
	12 
	750ML 
	$11.25 
	$135.00
	

	700879 MONTES 
	ALPHA CHARDONNAY 
	12 
	750ML 
	$16.75 
	$201.00
	

	109400 CONCHO TORO 
	SAUVIGNON BLANC 
	12 
	750ML 
	$11.88 
	$142.50
	

	109402 CONCHO TORO 
	CHARDONNAY 
	12 
	750ML 
	$11.88 
	$142.50
	Chile - Red
	

	700876 MONTES 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$12.92 
	$155.00
	

	101492 MONTES 
	PINOT NOIR 
	12 
	750ML 
	$12.92 
	$155.00
	

	700884 MONTES 
	MALBEC 
	12 
	750ML 
	$9.49 
	$113.85
	

	700883 MONTES 
	MERLOT 
	12 
	750ML 
	$8.62 
	$103.48
	

	700873 MONTES 
	ALPHA CABERNET SAUVIGNON 
	12 
	750ML 
	$16.75 
	$201.00
	

	101493 MONTES 
	ALPHA MERLOT 
	12 
	750ML 
	$16.75 
	$201.00
	

	101950 MONTES 
	ALPHA PINOT NOIR 
	12 
	750ML 
	$16.75 
	$201.00
	

	700866 MONTES 
	FOLLY 
	6 
	750ML 
	$81.46 
	$488.75
	

	700872 MONTES 
	ALPHA SYRAH 
	12 
	750ML 
	$18.01 
	$216.07
	

	109401 CONCHO TORO 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$11.88 
	$142.50
	

	109404 CONCHO TORO 
	MERLOT 
	12 
	750ML 
	$11.88 
	$142.50
	

	101949 MONTES 
	PURPLE ANGEL CARMENERE 
	6 
	750ML 
	$80.50 
	$483.00
	

	301234 THE SEEKER 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$16.99 
	$203.83
	France - Bordeaux - White 
	

	100773 CHAT SANCERRE 
	MARNIER 
	12 
	750ML 
	$25.09 
	$301.08
	France - Bordeaux - Red
	

	100351 CH LALANDE 
	LISTRAC-MEDOC CRU BOURGEOIS 2016 
	12 
	750ML 
	$17.55 
	$210.65
	

	700578 CH GREYSAC 
	MEDOC CRU BOURGEOIS 2016 
	12 
	750ML 
	$36.65 
	$439.74
	

	100356 CH LAROQUE 
	MARGAUX 
	6 
	750ML 
	$34.50 
	$207.00
	

	100271 CH LYNCH BAGES 
	PAUILLAC 2015 
	6 
	750ML 
	$299.00 
	$1,794.00
	

	100250 CH NENIN 
	POMEROL 2018 
	6 
	750ML 
	$127.32 
	$763.89
	

	100073 CH VILLEMAURINE 
	GRAND CRU ST EMILION 2016 
	6 
	750ML 
	$86.25 
	$517.50
	

	701145 Chateau de la Coste 
	MARGAUX 
	6 
	750ML 
	$54.17 
	$325.00
	

	700812 CHATEAU 
	PUY-BLANQUET NEW 
	12 
	750ML 
	$25.00 
	$300.00
	

	100424 CHATEAU CANTERMERLE 
	CANTERMERLE 
	12 
	750ML 
	$65.69 
	$788.31
	

	880805 CHATEAU GISCOUR 
	GISCOUR 
	12 
	750ML 
	$138.71 
	$1,664.56
	

	700575 CHATEAU DE SALE 
	DE SALE 
	12 
	750ML 
	$55.05 
	$660.60
	

	100428 CHATEAU LILIAN LADOUY'S
	 LILIAN LADOUY'S 
	12 
	750ML 
	$43.62 
	$523.42
	

	100430 CHATEAU BATAILLY 
	BATAILLY 
	12 
	750ML 
	$94.09 
	$1,129.13
	

	100431 CHATEAU VILLAMAURINE
	 VILLAMAURINE 
	12 
	750ML 
	$91.86 
	$1,102.35
	

	880919 CHATEAU LIOT 
	LIOT 
	12 
	750ML 
	$30.42 
	$365.00
	

	880912 CHATEAU ST. BERNARD 
	ST. BERNARD 
	12 
	750ML 
	$13.12 
	$158.65
	

	880824 CHATEAU D'ARMAILHAC 
	D'ARMAILHAC 
	6 
	750ML 
	$154.18 
	$925.08
	100885 CALVET 
	

	BORDEAUX CABERNET RESERVE 
	6 
	750ML 
	$8.05 
	$48.30
	France - Burgundy - White 
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 12 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 
100690 LOUIS JADOT CHARDONNAY 12 750ML $22.46 $269.54 


	100734 LOUIS JADOT 
	CHABLIS 
	12 
	750ML 
	$28.75 
	$345.00
	

	100720 LOUIS JADOT 
	POUILLY FUISSE 
	12 
	750ML 
	$38.71 
	$464.58
	

	100711 LOUIS JADOT 
	MEURSAULT 
	6 
	750ML 
	$84.28 
	$505.70
	

	100731 LOUIS JADOT 
	PULIGNY-MONTRACHET 
	6 
	750ML 
	$95.45 
	$572.70
	

	100620 LOUIS LATOUR 
	MEURSAULT 
	12 
	750ML 
	$76.19 
	$914.25
	

	700511 LOUIS LATOUR 
	CHABLIS PREMIER CRU 
	12 
	750ML 
	$57.29 
	$687.50
	

	700513 LOUIS LATOUR 
	CHASSAGNE MONTRACHET 
	12 
	750ML 
	$125.00 
	$1,500.00
	

	700501 LOUIS LATOUR 
	POUILLY FUISSE 
	12 
	750ML 
	$46.88 
	$562.50
	

	100700 LOUIS LATOUR 
	MACON VILLAGES 
	12 
	750ML 
	$19.24 
	$230.64
	

	100490 LOUIS JADOT 
	BEAUJOLAIS VILLAGES 
	12 
	750ML 
	$15.50 
	$186.00
	

	100736 LOUIS JADOT 
	MOULIN A VENT (CH. DES JACQUES) 2013 
	12 
	750ML 
	$13.21 
	$158.57
	

	100493 LOUIS JADOT 
	PINOT NOIR 
	12 
	750ML 
	$28.13 
	$337.50
	

	100492 LOUIS JADOT 
	POMMARD 
	6 
	750ML 
	$65.00 
	$390.00
	

	100732 LOUIS JADOT 
	NUITS ST GEORGES 
	6 
	750ML 
	$66.91 
	$401.46
	

	100520 LOUIS LATOUR 
	LES CHAILLOTS ALOXE-CORTON 
	12 
	750ML 
	$135.42 
	$1,625.00
	

	100700 LOUIS LATOUR 
	MACON VILLAGES 
	12 
	750ML 
	$19.24 
	$230.84
	

	100520 LOUIS LATOUR 
	ALOXE CORTON, LES CHAILLOTS 
	12 
	750ML 
	$108.33 
	$1,300.00
	

	100500 LOUIS LATOUR 
	GEVREY CHAMBERTIN 
	12 
	750ML 
	$99.02 
	$1,188.19
	France - Champagne - White 
	

	446051 DOM PERIGNON 
	DOM PERIGNON IN GIFT BOX 
	6 
	750ML 
	$253.77 
	$1,522.60
	

	104431 DOM PERIGNON 
	P2 (OENOTHEQUE) 1998 
	3 
	750ML 
	$625.00 
	$1,875.00
	

	104395 DOM PERIGNON 
	DOM PERIGNON NO GIFT BOX 
	6 
	75CL 
	$280.00 
	$1,679.99
	701870 KRUG 
	

	GRANDE CUVEE 
	6 
	750ML 
	$315.35 
	$1,892.11
	

	445051 MOET ET CHANDON 
	IMPERIAL 
	6 
	750ML 
	$68.75 
	$412.50
	

	104389 MOET ET CHANDON 
	IMPERIAL IN GIFT BOX 
	6 
	750ML 
	$69.00 
	$414.00
	

	104398 MOET ET CHANDON 
	IMPERIAL 
	3 
	1.5LIT 
	$115.00 
	$345.00
	

	104393 MOET ET CHANDON 
	GRAND VINTAGE 2006/08 
	6 
	750ML 
	$80.50 
	$483.00
	

	447656 MOET ET CHANDON 
	ICE IMPERIAL 
	6 
	750ML 
	$67.47 
	$404.80
	

	447658 MOET ET CHANDON 
	ICE IMPERIAL 
	3 
	1.5LIT 
	$134.17 
	$402.50
	

	701890 RUINART 
	BLANC DE BLANC 
	6 
	750ML 
	$112.50 
	$675.00
	

	104300 VEUVE CLICQUOT 
	BRUT YELLOW LABEL 
	12 
	375ML 
	$35.70 
	$428.42
	

	104290 VEUVE CLICQUOT 
	BRUT YELLOW LABEL 
	6 
	750ML 
	$75.00 
	$450.00
	

	104291 VEUVE CLICQUOT 
	BRUT YELLOW LABEL IN GIFT BOX 
	6 
	750ML 
	$69.00 
	$414.00
	

	701829 VEUVE CLICQUOT 
	BRUT YELLOW LABEL MAGNUM 
	3 
	1.5LIT 
	$150.00 
	$450.00
	

	104310 VEUVE CLICQUOT 
	BRUT YELLOW LABEL JEROBOAM 
	1 
	3LIT 
	$520.59 
	$520.59
	

	104351 VEUVE CLICQUOT 
	RICH 
	6 
	750ML 
	$75.94 
	$455.63
	

	701833 VEUVE CLICQUOT 
	LA GRANDE DAME 2004 
	6 
	750ML 
	$291.67 
	$1,750.00
	

	701840 VEUVE CLICQUOT 
	BRUT YELLOW LABEL 
	1 
	6LTR 
	$920.00 
	$920.00
	

	118820 VENOGE 
	CHAMPAGNE BRUT 
	6 
	750ML 
	$42.00 
	$252.00
	

	118821 VENOGE 
	CHAMPAGNE ROSE 
	6 
	750ML 
	$57.00 
	$342.00
	479
	

	446251 DOM PERIGNON ROSE 
	ROSE 2003 IN GIFT BOX 
	6 
	750ML 
	$493.75 
	$2,962.50
	104540 KRUG 
	

	ROSE 
	6 
	750ML 
	$347.27 
	$2,083.65
	

	104391 MOET ET CHANDON 
	IMPERIAL ROSE 
	6 
	750ML 
	$63.33 
	$380.00
	

	447660 MOET ET CHANDON 
	ICE IMPERIAL ROSE 
	6 
	750ML 
	$76.67 
	$460.00
	

	701891 RUINART 
	BRUT ROSE 
	6 
	750ML 
	$106.95 
	$641.70
	

	104341 VEUVE CLICQUOT 
	BRUT ROSE 
	6 
	750ML 
	$74.75 
	$448.50
	France - Loire - White 
	

	100872 SAUVION 
	MUSCADET SEVRE ET MAINE (SUR LIE) 
	6 
	750ML 
	$9.97 
	$59.80
	

	100871 SAUVION 
	POUILLY FUME LES OMBELLES 
	6 
	750ML 
	$21.28 
	$127.65
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 13 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 
100861 
	SAUVION 
	SANCERRE WHITE LES FONDETTES 
	6 
	750ML 
	$33.33 
	$200.00
	France - Provence - Rose
	

	701827 CHATEAU D'ESCLANS 
	ROCK ANGEL COTE DE PROVENCE ROSE 
	6 
	750ML 
	$39.66 
	$237.95
	

	100051 CHATEAU MINUTY 
	M de MINUTY COTES DE PROVENCE ROSE 
	12 
	750ML 
	$14.79 
	$177.45
	

	881091 CHATEAU MINUTY 
	M de MINUTY ROSE - MAGNUM 
	3 
	1.5L 
	$28.75 
	$86.25
	

	100068 CHATEAU MINUTY 
	OR ROSE 
	12 
	750ML 
	$12.52 
	$150.18
	

	702241 LUC BELAIRE 
	SPARKLING ROSE 
	6 
	750ML 
	$28.75 
	$172.50
	

	702246 LUC BELAIRE 
	BLUEBERRY 
	6 
	750ML 
	$37.50 
	$225.00
	

	108335 LUC BELAIRE 
	LUXE ROSE 
	6 
	750ML 
	$34.50 
	$207.00
	

	108342 LUC BELAIRE 
	LUXE ROSE GIFT PACK 
	6 
	750ML 
	$50.00 
	$300.00
	

	701990 MIRAVAL 
	COTE DE PROVENCE ROSE 
	12 
	750ML 
	$27.32 
	$327.87
	

	100086 PUECH-HAUT 
	PRESTIGE ROSE 
	1 
	3LT 
	$111.58 
	$111.58
	

	100581 MIRABEAU 
	PURE ROSE 
	12 
	750ML 
	$23.13 
	$277.50
	

	701823 WHISPERING ANGEL 
	COTE DE PROVENCE ROSE 
	12 
	750ML 
	$21.58 
	$259.00
	

	701824 WHISPERING ANGEL 
	COTE DE PROVENCE ROSE MAGNUM 
	3 
	1.5L 
	$49.83 
	$149.50
	

	100064 WHISPERING ANGEL 
	COTE DE PROVENCE ROSE MAGNUM 
	1 
	6LT 
	$356.25 
	$356.25
	



100074 WHISPERING ANGEL WHISPERING ANGEL 6PK 6 750ML $28.67 $172.00 
France - Provence - Red
	France - Rhone - Red
	

	701207 FAMILLE PERRIN 
	COTEST DU RHONE 
	12 
	750ML 
	$14.79 
	$177.50
	France - other - ROSE
	

	100899 CHEMIN DES SABLES 
	MEDITERRANEE ROSE 
	6 
	750ML 
	$10.57 
	$63.44
	France - other - White 
	

	100874 DOMAINE DE LA BAUME 
	SAUVIGNON BLANC 
	6 
	750ML 
	$11.50 
	$69.00
	

	100875 DOMAINE DE LA BAUME 
	VIOGNIER 
	6 
	750ML 
	$11.50 
	$69.00
	

	702242 LUC BELAIRE 
	LUXE 
	6 
	750ML 
	$34.50 
	$207.00
	

	108341 LUC BELAIRE 
	LUX GIFT PACK 
	6 
	750ML 
	$50.00 
	$300.00
	

	100887 LE GRAND 
	ROI 
	6 
	750ML 
	$33.75 
	$202.50
	

	108337 LUC BELAIRE 
	GOLD 
	6 
	750ML 
	$34.50 
	$207.00
	France - other - Red
	

	301232 THE SEEKER 
	PINOT NOIR (Vin de France) 
	12 
	750ML 
	$16.99 
	$203.88
	

	100876 DOMAINE DE LA BAUME 
	CABERNET SAUVIGNON 
	6 
	750ML 
	$11.50 
	$69.00
	

	100877 DOMAINE DE LA BAUME 
	SYRAH 
	6 
	750ML 
	$11.50 
	$69.00
	

	100881 ENTRECOTE 
	RED BLEND 
	6 
	750ML 
	$13.00 
	$78.00
	Italy - White 
	102527 
	ANTINORI 
	SANTA CRISTINA PINOT GRIGIO 
	6 
	750ML 
	$11.50 
	$69.00
	

	701373 FERRARI 
	BRUT 
	6 
	750ML 
	$43.13 
	$258.79
	102980 BANFI 
	

	LE RIME PINOT GRIGIO 
	12 
	750ML 
	$11.50 
	$138.00
	102930 BANFI 
	

	SAN ANGELO PINOT GRIGIO 
	12 
	750ML 
	$19.17 
	$230.00
	

	701150 BOTTEGA 
	VINAIA PINOT GRIGIO 
	12 
	750ML 
	$23.83 
	$285.94
	

	108453 BOTTEGA 
	GOLD PROSECCO NEW 
	6 
	750ML 
	$41.25 
	$247.50
	

	108454 BOTTEGA 
	POETI PROSECCO NEW 
	6 
	750ML 
	$20.00 
	$120.00
	

	101182 BATASIOLO 
	MOSCATO D'ASTI 
	12 
	750ML 
	$16.10 
	$193.20
	

	101184 BATASIOLO 
	GAVI DOCG 
	12 
	750ML 
	$18.75 
	$225.00
	

	701135 BERTANI 
	DUE UVE 
	12 
	750ML 
	$18.98 
	$227.70
	701181 CAVIT 
	

	CHARDONNAY 
	12 
	750ML 
	$11.50 
	$138.00
	701171 CAVIT 
	

	PINOT GRIGIO 
	12 
	750ML 
	$12.50 
	$150.00
	701172 CAVIT 
	

	PINOT GRIGIO 
	6 
	1.5LIT 
	$19.00 
	$114.00
	701185 CAVIT 
	

	LUNETTA PROSECCO 
	12 
	750ML 
	$14.95 
	$179.40
	701186 CAVIT 
	

	LUNETTA PROSECCO 
	24 
	187ML 
	$4.60 
	$110.40
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 14 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 
701179 CAVIT 
	

	LUNETTA PROSECCO ROSE 
	12 
	750ML 
	$14.95 
	$179.40
	701178 CAVIT 
	

	MOSCATO 
	12 
	750ML 
	$11.50 
	$138.00
	701052 CHLOE 
	

	PINOT GRIGIO 
	12 
	750ML 
	$17.00 
	$204.00
	

	100175 CUPCAKE 
	MOSCATO D'ASTI 
	12 
	750ML 
	$17.25 
	$207.00
	

	703018 CUPCAKE 
	PROSECCO 
	12 
	750ML 
	$16.39 
	$196.65
	

	101151 PIO CESARE 
	GAVI DOCG 
	12 
	750ML 
	$25.00 
	$300.00
	

	101134 MICHELE CHIARLO 
	MOSCATO D'ASTI NIVOLE 
	12 
	375ML 
	$15.45 
	$185.44
	

	106124 MIONETTO 
	PROSECCO 
	12 
	375ML 
	$18.75 
	$225.00
	

	106125 MIONETTO 
	PROSECCO 
	15 
	750ML 
	$15.99 
	$239.83
	102870 PIGHIN 
	

	FRIULI PINOT GRIGIO 
	12 
	750ML 
	$17.13 
	$205.58
	

	102960 PLACIDO 
	PINOT GRIGIO 
	12 
	750ML 
	$10.35 
	$124.20
	

	701263 PRICIPATO 
	PINOT GRIGIO 
	6 
	1.5L 
	$18.75 
	$112.50
	

	701258 CONFETTI 
	SUMMER PEACH 
	12 
	750ML 
	$14.38 
	$172.50
	

	102970 PLACIDO 
	PINOT GRIGIO 
	6 
	1.5L 
	$15.74 
	$94.45
	

	301235 THE SEEKER 
	PINOT GRIGIO 
	12 
	750ML 
	$14.00 
	$168.00
	Italy - Red
	

	102641 ANTINORI 
	SANTA CRISTINA RED 
	6 
	750ML 
	$11.50 
	$69.00
	

	102528 ANTINORI 
	SANTA RED MAESTRELLE 
	6 
	750ML 
	$11.00 
	$66.00
	

	102520 ANTINORI 
	VILLA ANTINORI RED 
	12 
	750ML 
	$26.83 
	$322.00
	

	102522 ANTINORI 
	VILLA RED 
	6 
	750ML 
	$44.08 
	$264.50
	

	881121 ANTINORI 
	TIGNANELLO RED 
	6 
	750ML 
	$143.75 
	$862.50
	

	102631 ANTINORI 
	SOLAIA 
	3 
	750ML 
	$442.78 
	$1,328.34
	

	102630 ANTINORI 
	SOLAIA RED 
	6 
	750ML 
	$178.33 
	$1,069.97
	

	102912 ANTINORI 
	GUADO AL TASSO (BOLGHERI DOC) 
	6 
	750ML 
	$137.50 
	$825.00
	

	102524 ANTINORI 
	PEPPOLI CHIANTI CLASSICO 
	6 
	750ML 
	$21.85 
	$131.10
	

	102526 ANTINORI 
	PIAN DELLE VIGNE BRUNELLO DI MONTALCINO 
	6 
	750ML 
	$64.47 
	$386.80
	

	102525 ANTINORI 
	MARCHESE CHIANTI RESERVA 
	6 
	750ML 
	$48.13 
	$288.75
	102720 BANFI 
	

	COL DI SASSO CAB/SANGIOVESE 
	12 
	750ML 
	$11.50 
	$138.00
	102981 BANFI 
	

	CHIANTI CLASSICO 
	12 
	750ML 
	$22.71 
	$272.50
	102730 BANFI 
	

	RISERVA CHIANTI CLASSICO 
	12 
	750ML 
	$20.19 
	$242.31
	102691 BANFI 
	

	BRUNELLO DI MONTALCINO RED 
	6 
	750ML 
	$60.38 
	$362.25
	102732 BANFI 
	

	ASKA (BOLGHERI DOC) 
	6 
	750ML 
	$31.20 
	$187.17
	102696 BANFI 
	

	ROSSO MONTALCINO 
	12 
	750ML 
	$25.23 
	$302.76
	

	101181 BATASIOLO 
	BAROLO 
	12 
	750ML 
	$34.50 
	$414.00
	

	701138 BERTANI 
	AMARONE 
	6 
	750ML 
	$720.00 
	$826.00
	

	101183 BATASIOLO 
	BARBARESCO 
	12 
	750ML 
	$36.42 
	$437.00
	

	701150 BOTTEGO 
	VINAIA PINOT GRIGIO NEW 
	12 
	750ML 
	$23.83 
	$285.94
	

	101155 PIO CESARE 
	MLBAROLO 
	12 
	750ML 
	$93.80 
	$1,125.63
	

	100014 CASA NOVA 
	BRUNELLO MONTELCINO 
	12 
	750ML 
	$59.03 
	$708.40
	

	100016 CASA NOVA 
	TENUTA NUOVA BRUNELLO 
	12 
	750ML 
	$97.50 
	$1,170.00
	

	100017 CASA NOVA 
	ROSSO di MONTALCINO NEW 
	6 
	750ML 
	$35.63 
	$213.75
	701180 CAVIT 
	

	MERLOT 
	12 
	750ML 
	$11.53 
	$138.30
	701175 CAVIT 
	

	PINOT NOIR 
	12 
	750ML 
	$11.50 
	$138.00
	102425 CAVIT 
	

	PINOT NOIR 
	6 
	1.5L 
	$19.17 
	$115.00
	

	102591 FRESCOBALDI 
	NIPPOZANNO CHIANTI 
	6 
	750ML 
	$26.25 
	$157.51
	107692 MASI 
	

	COSTASERA AMARONE RED 
	6 
	750ML 
	$57.50 
	$345.00
	701374 MAZZEI 
	

	PHILIP 
	6 
	750ML 
	$53.76 
	$322.57
	

	101132 MICHELE CHIARLO 
	BARBERA D'ASTI 
	12 
	750ML 
	$20.08 
	$240.95
	

	101137 MICHELE CHIARLO 
	BAROLO 
	6 
	750ML 
	$57.12 
	$342.72
	

	102790 PLACIDO 
	CHIANTI RED 
	12 
	750ML 
	$9.58 
	$115.00
	



104716 ORNELLAIA TENUTA DELLE LE VOLTE 6 750ML $73.00 $437.99 Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 15 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 


	880379 ORNELLAIA TENUTA DELLE 
	TENUTA DELLE 
	6 
	750ML 
	$295.11 
	$1,770.64
	

	701220 ROSCATO 
	SWEET RED 
	12 
	750ML 
	$13.80 
	$165.00
	

	880977 ZEA ZENATO 
	RIPASSA 
	12 
	750ML 
	$25.00 
	$300.00
	

	701257 CONFETTI 
	SWEET RED 
	12 
	750ML 
	$14.38 
	$172.50
	

	105519 SASSICAIA 
	GUIDALBERTO 
	6 
	750ML 
	$81.25 
	$487.50
	

	105520 SASSICAIA 
	SASSICAIA 
	6 
	750ML 
	$305.49 
	$1,832.93
	Italy - Rose
	

	701376 FERRARI 
	ROSE 
	6 
	750ML 
	$54.58 
	$327.46
	

	701256 CONFETTI 
	SWEET PINK 
	12 
	750ML 
	$14.38 
	$172.50
	New Zealand Rose
	700332 MATUA 
	

	ROSE 
	12 
	750ML 
	$17.25 
	$207.00
	New Zealand - White 
	

	104740 BABICH 
	MARLBOROUGH SAUVIGNON BLANC 
	12 
	750ML 
	$16.78 
	$201.42
	

	703011 CUPCAKE 
	MARLBOROUGH SAUVIGNON BLANC 
	12 
	750ML 
	$14.46 
	$173.50
	

	701821 CLOUDY BAY 
	SAUVIGNON BLANC 
	6 
	750ML 
	$41.88 
	$251.26
	

	104404 CLOUDY BAY 
	CHARDONNAY 
	6 
	750ML 
	$38.81 
	$232.84
	

	104405 CLOUDY BAY 
	PELORUS SPARKLING WINE 
	6 
	750ML 
	$28.75 
	$172.50
	700330 MATUA 
	

	SAUVIGNON BLANC 
	12 
	750ML 
	$12.88 
	$154.56
	700332 MATUA 
	

	ROSE 
	12 
	750ML 
	$11.50 
	$138.00
	104977 MATUA 
	

	SAUVIGNON BLAN 6PK 
	6 
	750ML 
	$15.25 
	$91.48
	

	700980 OYSTER BAY 
	SAUVIGNON BLANC 
	12 
	750ML 
	$18.78 
	$225.40
	

	700981 OYSTER BAY 
	CHARDONNAY 
	12 
	750ML 
	$16.52 
	$198.24
	

	107861 WHITEHAVEN 
	SAUVIGNON BLANC 
	12 
	750ML 
	$21.47 
	$257.60
	New Zealand - Red
	

	104401 CLOUDY BAY 
	PINOT NOIR 
	6 
	750ML 
	$44.90 
	$269.40
	

	103113 OYSTER BAY 
	MERLOT 
	12 
	750ML 
	$16.50 
	$198.00
	

	104934 BABICH 
	PINOT NOIR 
	12 
	750ML 
	$25.83 
	$310.00
	

	700983 OYSTER BAY 
	PINOT NOIR 
	12 
	750ML 
	$22.70 
	$272.35
	Spain - White 
	

	104513 M DE MONISTROL 
	SELECCION ESPECIAL CAVA 
	12 
	750ML 
	$9.20 
	$110.40
	703052 CUNE 
	

	MONOPOLE BLANCO 
	6 
	750ML 
	$17.92 
	$107.54
	

	100185 RAMON BILBAO 
	ALBARINO 
	12 
	750ML 
	$13.70 
	$164.45
	

	701153 SERRA DA ESTRELA 
	ALBARINO 
	12 
	750ML 
	$21.95 
	$263.40
	

	109074 TORRES 
	VINA SOL WHITE 
	12 
	750ML 
	$9.89 
	$118.70
	Spain - Rose
	109206 MUGA 
	

	ROSE 
	12 
	750ML 
	$15.71 
	$188.56
	Spain - Red
	703050 CUNE 
	

	CRIANZA 
	6 
	750ML 
	$14.47 
	$86.83
	703051 CUNE 
	

	RESERVA 
	6 
	750ML 
	$27.79 
	$166.75
	109205 MUGA 
	

	RIOJA RESERVA UNFILTERED 
	12 
	750ML 
	$14.38 
	$172.50
	109200 MUGA 
	

	SELECCION ESPECIAL RIOJA 
	12 
	750ML 
	$36.00 
	$432.00
	

	109084 TORRES 
	MAS LA PLANA NEW 
	6 
	750ML 
	$100.00 
	$600.00
	

	100372 VEGA SICILIA 
	UNICO 
	6 
	750ML 
	$512.50 
	$3,075.00
	

	109072 TORRES 
	SANGRE DE TORO RED 
	12 
	750ML 
	$9.30 
	$111.55
	

	109073 TORRES 
	GRAN CORONAS CABERNET SAUVIGNON 
	12 
	750ML 
	$17.95 
	$215.45
	

	109083 TORRES 
	IBERICOS RIOJA 
	12 
	750ML 
	$12.70 
	$152.40
	

	109075 TORRES 
	CORONAS TEMPRANILLO 
	12 
	750ML 
	$9.74 
	$116.98
	

	109078 TORRES 
	CELESTE RIBERA DEL DUERO 
	6 
	750ML 
	$24.58 
	$147.46
	

	109079 TORRES 
	SALMOS PRIORAT 
	6 
	750ML 
	$36.50 
	$218.99
	Sparkling Wine 
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 16 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 


	100075 BARTENURA 
	MOSCATO 
	12 
	750ML 
	$22.50 
	$270.00
	701185 CAVIT 
	

	LUNETTA PROSECCO 
	12 
	750ML 
	$14.95 
	$179.40
	701186 CAVIT 
	

	LUNETTA PROSECCO 
	24 
	187ML 
	$4.60 
	$110.40
	701179 CAVIT 
	

	LUNETTA PROSECCO ROSE 
	12 
	750ML 
	$14.95 
	$179.40
	701190 CAVIT 
	

	MOSCATO 
	6 
	750ML 
	$21.67 
	$130.00
	

	104410 CHANDON 
	CALIFORNIA BRUT 
	12 
	750ML 
	$22.04 
	$264.54
	108433 DIVA 
	

	COSMOPOLITAN 
	12 
	750ML 
	$10.35 
	$124.20
	

	701470 CHATEAU STE MICHELLE 
	DOMAINE STE MICHELLE BRUT SPARKLING 
	12 
	750ML 
	$15.53 
	$186.30
	

	105460 JACQUELINE 
	BRUT SPARKLING 
	12 
	750ML 
	$6.19 
	$74.26
	106151 LOLEA 
	

	RED SANGRIA 
	6 
	750ML 
	$21.67 
	$130.00
	106152 LOLEA 
	

	WHITE SANGRIA 
	6 
	750ML 
	$21.67 
	$130.00
	106153 LOLEA 
	

	ROSE 
	6 
	750ml 
	$21.67 
	$130.00
	

	108338 LUC BELAIRE 
	SPARKLING ROSE 
	6 
	750ML 
	$34.50 
	$207.00
	

	702242 LUC BELAIRE 
	LUXE 
	6 
	750ML 
	$34.50 
	$207.00
	

	108341 LUC BELAIRE 
	LUX GIFT PACK 
	6 
	750ML 
	$50.00 
	$300.00
	

	104513 M DE MONISTROL 
	SELECCION ESPECIAL CAVA 
	12 
	750ML 
	$6.19 
	$74.31
	

	106125 MIONETTO 
	PROSECCO 
	15 
	750ML 
	$16.68 
	$250.13
	

	100450 STELLA ROSE
	 BLACK 
	12 
	750ML 
	$17.25 
	$207.00
	

	301611 STELLA ROSE
	 MOSCATO D'ASTI 
	12 
	750ML 
	$17.25 
	$207.00
	

	301621 STELLA ROSE
	 WATERMELON 
	12 
	750ML 
	$17.25 
	$207.00
	

	301612 STELLA ROSE
	 ROSSO 
	12 
	750ML 
	$17.25 
	$207.00
	

	100454 STELLA ROSE 
	TROPICAL MANGO 
	12 
	750ML 
	$17.25 
	$207.00
	

	301619 STELLA ROSE 
	PINEAPPLE 
	12 
	750ML 
	$17.25 
	$207.00
	

	301622 STELLA ROSE 
	BLUEBERRY 
	12 
	750ML 
	$18.75 
	$225.00
	

	100457 STELLA ROSE 
	PINK MOSCATO 
	12 
	750ML 
	$18.75 
	$225.00
	

	301620 STELLA ROSE 
	BERRY 
	12 
	750ML 
	$18.75 
	$225.00
	

	301615 STELLA ROSE 
	NON ALCHOHOLIC ROSE 
	12 
	750ML 
	$14.06 
	$168.75
	

	301613 STELLA ROSE 
	NON ALCOHOLIC BLACK 
	12 
	750ML 
	$12.81 
	$153.75
	

	101787 TRAPICHE VARIETAL 
	SPARKLING MINIS 
	24 
	187ML 
	$2.99 
	$71.76
	USA - White 
	

	701661 SUTTER HOME 
	PINOT GRIGIO 
	24 
	187ML 
	$2.40 
	$57.50
	

	701660 SUTTER HOME 
	PINOT GRIGIO 
	6 
	1.5LIT 
	$14.95 
	$89.70
	

	701643 SUTTER HOME 
	CHARDONNAY 
	24 
	187ML 
	$2.40 
	$57.50
	

	701642 SUTTER HOME 
	CHARDONNAY 
	12 
	750ML 
	$8.98 
	$107.70
	

	701648 SUTTER HOME 
	CHARDONNAY 
	6 
	1.5LIT 
	$16.88 
	$101.25
	

	701641 SUTTER HOME 
	CHARDONNAY 
	12 
	750ML 
	$7.50 
	$90.00
	

	701640 SUTTER HOME 
	SAUVIGNON BLANC 
	12 
	750ML 
	$8.05 
	$96.60
	

	701663 SUTTER HOME 
	MOSCATO 
	24 
	187ML 
	$2.40 
	$57.50
	

	701664 SUTTER HOME 
	MOSCATO 
	12 
	750ML 
	$8.77 
	$105.29
	

	701668 SUTTER HOME 
	MOSCATO 
	6 
	1.5LIT 
	$13.84 
	$83.05
	USA - Rose
	

	701666 SUTTER HOME 
	PINK MOSCATO 
	12 
	750ML 
	$8.35 
	$100.16
	

	701650 SUTTER HOME 
	WHITE ZINFANDEL 
	24 
	187ML 
	$2.40 
	$57.50
	

	701651 SUTTER HOME 
	WHITE ZINFANDEL 
	12 
	750ML 
	$7.77 
	$93.22
	

	701653 SUTTER HOME 
	WHITE ZINFANDEL 
	6 
	1.5LIT 
	$12.61 
	$75.65
	

	701654 SUTTER HOME 
	WHITE ZINFANDEL 
	12 
	750ML 
	$6.97 
	$83.67
	USA - Red
	

	701560 MENAGE A TROIS 
	RED BLEND 
	12 
	750ML 
	$12.14 
	$145.74
	

	701564 MENAGE A TROIS 
	PINOT NOIR 
	12 
	750ML 
	$13.25 
	$159.05
	

	701565 MENAGE A TROIS 
	MIDNIGHT RED 
	12 
	750ML 
	$13.23 
	$158.70
	

	104150 SUTTER HOME 
	CABERNET SAUVIGNON 
	24 
	187ML 
	$2.40 
	$57.50
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 17 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 


	701644 SUTTER HOME 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$8.24 
	$98.87
	

	701645 SUTTER HOME 
	CABERNET SAUVIGNON 
	6 
	1.5LIT 
	$16.88 
	$101.25
	

	701655 SUTTER HOME 
	SWEET RED 
	24 
	187ML 
	$2.40 
	$57.50
	

	701647 SUTTER HOME 
	PREMIUM RED FRE 
	12 
	750ML 
	$6.97 
	$83.67
	

	104120 SUTTER HOME 
	MERLOT 
	24 
	187ML 
	$2.40 
	$57.50
	

	104110 SUTTER HOME 
	MERLOT 
	12 
	750ML 
	$8.38 
	$100.54
	

	701646 SUTTER HOME 
	MERLOT 
	6 
	1.5LIT 
	$6.71 
	$40.25
	California - White 
	

	700665 CONUNDRUM 
	WHITE 
	12 
	750ML 
	$19.16 
	$229.86
	

	703010 CUPCAKE 
	CENTRAL COAST CHARDONNAY 
	12 
	750ML 
	$14.46 
	$173.50
	

	700715 EMMOLO 
	SAUVIGNON BLANC 
	12 
	750ML 
	$30.30 
	$363.65
	

	700682 SEA SUN 
	CHARDONNAY 
	12 
	750ML 
	$20.90 
	$313.57
	

	101231 NOBLE VINES 
	SAUVIGNON BLANC 
	12 
	750ML 
	$15.91 
	$190.99
	100091 HESS 
	

	SELECT CHARDONNAY (Monterey) 
	12 
	750ML 
	$15.99 
	$191.82
	100092 HESS 
	

	SELECT SAUVIGNON BLANC (North Coast) 
	12 
	750ML 
	$15.99 
	$191.82
	

	701938 JOSH CELLARS 
	CHARDONNAY 
	12 
	750ML 
	$17.45 
	$209.44
	

	700750 KENDALL JACKSON VR 
	CHARDONNAY 
	12 
	750ML 
	$18.21 
	$218.50
	

	103529 KENDALL JACKSON VR 
	CHARDONNAY 
	12 
	375ML 
	$8.95 
	$107.40
	

	700752 KENDALL JACKSON VR 
	SAUVIGNON BLANC 
	12 
	750ML 
	$18.11 
	$217.37
	

	102126 TWIN OAKS 
	CHARDONNAY 
	12 
	750ML 
	$7.48 
	$89.70
	

	700671 MER SOLIEL 
	CHARDONNAY RESERVE 
	12 
	750ML 
	$37.68 
	$452.21
	

	700672 MER SOLIEL 
	SILVER CHARDONNAY 
	12 
	750ML 
	$26.01 
	$312.11
	

	101850 MONDAVI 
	PRIVATE SELECTION CHARDONNAY 
	12 
	750ML 
	$17.50 
	$210.00
	

	102070 MONDAVI 
	PRIVATE SELECTION SAUV BLANC 
	12 
	750ML 
	$14.25 
	$170.98
	

	102212 MONDAVI 
	WOODBRIDGE PINOT GRIGIO 
	12 
	750ML 
	$11.25 
	$135.00
	

	102180 MONDAVI 
	WOODBRIDGE CHARDONNAY 
	12 
	750ML 
	$11.25 
	$135.00
	

	102150 MONDAVI 
	WOODBRIDGE CHARDONNAY 
	6 
	1.5LIT 
	$18.71 
	$112.28
	

	102210 MONDAVI 
	WOODBRIDGE MOSCATO 
	12 
	750ML 
	$8.40 
	$100.74
	

	102170 MONDAVI 
	WOODBRIDGE SAUV BLANC 
	12 
	750ML 
	$9.00 
	$108.03
	

	102160 MONDAVI 
	WOODBRIDGE SAUV BLANC 
	6 
	1.5LIT 
	$16.57 
	$99.40
	

	100210 INDIGO EYES 
	SAUVIGNON BLANC NEW 
	12 
	750ML 
	$12.50 
	$150.00
	

	100211 INDIGO EYES 
	CHARDONNAY NEW 
	12 
	750ML 
	$12.50 
	$150.00
	

	701020 MON FRERE 
	CHARDONNAY 
	12 
	750ML 
	$14.38 
	$172.50
	

	880120 PINE RIDGE 
	CHENIN BLANC/VIOGNIER 
	12 
	750ML 
	$16.53 
	$198.41
	

	700682 SEA SUN 
	CHARDONNAY 
	12 
	750ML 
	$26.13 
	$313.57
	

	101374 GNARLY HEAD 
	CHARDONNAY 
	12 
	750ML 
	$12.08 
	$144.90
	103680 WENTE 
	

	MORNING FOG CHARDONNAY 
	12 
	750ML 
	$16.25 
	$195.00
	103750 WENTE 
	

	RIVA RANCH CHARDONNAY 
	12 
	750ML 
	$18.70 
	$224.43
	

	100046 ORIN SWIFT 
	MANNEQUIN 
	12 
	750ML 
	$38.33 
	$460.00
	103681 WENTE 
	

	LOUIS MEL SAUVIGNON BLANC 
	12 
	750ML 
	$13.00 
	$156.00
	California - Rose
	

	101234 NOBLE VINES 
	ROSE 
	12 
	750ML 
	$15.72 
	$188.60
	

	701946 JOSH CELLARS 
	ROSE 
	12 
	750ML 
	$17.45 
	$209.44
	

	102040 MONDAVI 
	WOODBRIDGE WHITE ZINFANDEL 
	12 
	750ML 
	$11.25 
	$135.00
	California - Red
	

	701461 14 HANDS 
	RED 
	12 
	750ML 
	$12.94 
	$155.25
	

	700694 CAYMUS GRAND DURIF 
	SIRAH 
	12 
	750ML 
	$90.00 
	$1,080.00
	

	102443 ANGRY BUNCH 
	ZINFANDEL (LODI) 
	12 
	750ML 
	$18.59 
	$223.10
	

	104061 APOTHIC 
	RED BLEND 
	12 
	750ML 
	$14.30 
	$171.59
	

	701220 ROSCATO 
	RED 
	12 
	750ML 
	$13.80 
	$165.60
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 18 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 


	700653 BONANZA 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$23.75 
	$285.00
	

	700666 CONUNDRUM 
	RED 
	12 
	750ML 
	$19.16 
	$229.86
	

	101768 COPPOLA 
	CLARET DIAMOND 
	12 
	750ML 
	$22.32 
	$267.84
	

	703014 CUPCAKE 
	CENTRAL COAST PINOT NOIR 
	12 
	750ML 
	$14.99 
	$179.88
	

	703016 CUPCAKE 
	RED VELVET (RED BLEND) 
	12 
	750ML 
	$14.99 
	$179.88
	

	700716 EMMOLO 
	MERLOT 
	12 
	750ML 
	$67.42 
	$808.99
	100093 HESS 
	

	SELECT CABERNET SAUVIGNON (North Coast) 
	12 
	750ML 
	$22.75 
	$272.96
	100094 HESS 
	

	SELECT RED BLEND 
	12 
	750ML 
	$22.75 
	$272.96
	100095 HESS 
	

	ALLOMI CABERNET 
	12 
	750ml 
	$37.38 
	$448.50
	100096 HESS 
	

	PINOT NOIR 
	12 
	750ML 
	$21.56 
	$258.75
	

	701610 JOEL GOTT 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$21.08 
	$253.00
	

	701611 JOEL GOTT 
	ZINFANDEL 
	12 
	750ML 
	$19.94 
	$239.30
	

	701943 JOSH CELLARS 
	PINOT NOIR 
	12 
	750ML 
	$19.55 
	$234.61
	

	701939 JOSH CELLARS 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$17.94 
	$215.25
	

	701944 JOSH CELLARS 
	MERLOT 
	12 
	750ML 
	$17.83 
	$213.90
	

	701945 JOSH CELLARS 
	LEGACY 
	12 
	750ML 
	$17.83 
	$213.90
	

	701956 JOSH CELLARS 
	NORTH COAST CABERNET SAUVIGNON 
	12 
	750ML 
	$23.00 
	$276.00
	

	700756 KENDALL JACKSON VR 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$23.45 
	$281.41
	

	103523 KENDALL JACKSON VR 
	MERLOT 
	12 
	750ML 
	$21.95 
	$263.41
	

	700753 KENDALL JACKSON VR 
	PINOT NOIR 
	12 
	750ML 
	$21.95 
	$263.41
	

	101071 CHARLES & CHARLES 
	CAB/SYRAH 
	12 
	750ML 
	$13.90 
	$166.75
	

	700584 LAYER CAKE 
	PINOT NOIR 
	12 
	750ML 
	$20.33 
	$244.02
	

	104834 LOVE NOIR 
	PINOT NOIR 
	12 
	750ML 
	$16.00 
	$192.00
	

	100212 INDIGO EYES 
	CABERNET SAUVIGNON NEW 
	12 
	750ML 
	$12.50 
	$150.00
	

	100213 INDIGO EYES 
	MERLOT NEW 
	12 
	750ML 
	$12.50 
	$150.00
	

	700673 MER SOLIEL 
	PINOT NOIR 
	12 
	750ML 
	$44.26 
	$531.12
	

	700857 MICHAEL DAVID 
	EARTHQUAKE 
	12 
	750ML 
	$30.48 
	$365.70
	

	700853 MICHAEL DAVID 
	7 DEADLY ZINS 
	12 
	750ML 
	$18.50 
	$221.98
	

	700855 MICHAEL DAVID 
	PETITE PETIT 
	12 
	750ML 
	$19.99 
	$239.88
	

	700850 MICHAEL DAVID 
	LUST 
	12 
	750ML 
	$33.83 
	$405.95
	

	700852 MICHAEL DAVID 
	6TH SENSE 
	12 
	750ml 
	$25.00 
	$300.00
	

	700851 MICHAEL DAVID 
	RAPTURE 
	12 
	750ML 
	$57.74 
	$346.42
	

	700858 MICHAEL DAVID 
	FREAKSHOW CABERNET SAUVIGNON 
	12 
	750ML 
	$28.00 
	$336.00
	

	700866 MICHAEL DAVID 
	FREAKSHOW RED BLEND 
	12 
	750ML 
	$28.21 
	$338.50
	

	101380 MONDAVI PRIVATE SELECTION 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$17.50 
	$210.00
	

	101571 MONDAVI PRIVATE SELECTION 
	PINOT NOIR 
	12 
	750ML 
	$17.50 
	$210.00
	

	102071 MONDAVI PRIVATE SELECTION 
	HERITAGE RED BLEND 
	12 
	750ML 
	$14.25 
	$170.98
	

	101340 MONDAVI 
	WOODBRIDGE CABERNET SAUVIGNON 
	12 
	750ML 
	$11.25 
	$135.00
	

	101330 MONDAVI 
	WOODBRIDGE CABERNET SAUVIGNON 
	6 
	1.5LIT 
	$18.97 
	$113.79
	

	101300 MONDAVI 
	WOODBRIDGE MERLOT 
	12 
	750ML 
	$9.00 
	$108.03
	

	101350 MONDAVI 
	WOODBRIDGE MERLOT 
	6 
	1.5LIT 
	$18.97 
	$113.79
	

	701022 MON FRERE 
	CABERNET 
	12 
	750ML 
	$16.68 
	$200.10
	

	701021 MON FRERE 
	PINOT NOIR 
	12 
	750ML 
	$16.68 
	$200.10
	

	103561 MURPHY-GOODE 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$17.25 
	$207.00
	

	700741 RED SCHNOONER 
	MALBEC 
	12 
	750ML 
	$59.90 
	$718.75
	

	102432 SEA SMOKE 
	SOUTHING PINOT NOIR NEW 
	6 
	750ML 
	$125.00 
	$750.00
	

	700683 SEA SUN 
	PINOT NOIR 
	12 
	750ML 
	$26.13 
	$313.57
	

	701505 STAGS LEAP 
	HANDS OF TIME 
	12 
	750ML 
	$33.87 
	$406.40
	

	701503 STAGS LEAP 
	CASK 23 
	6 
	750ML 
	$306.67 
	$1,840.00
	

	108321 WOODFORD 
	RESERVE 
	6 
	750ML 
	$54.86 
	$329.15
	

	301658 SECRETS 
	RED BLEND RESERVE NEW 
	12 
	750ML 
	$13.75 
	$165.00
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 19 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 
104200 WENTE 
	

	SOUTHERN HILLS CABERNET SAUVIGNON 
	12 
	750ML 
	$13.00 
	$156.00
	

	880875 THE PRISONER 
	RED BLEND 
	12 
	750ML 
	$67.40 
	$808.75
	

	108014 TRULY OLD VINE 
	ZINFANDEL 
	12 
	750ML 
	$33.85 
	$406.25
	301170 WENTE 
	

	CHARLES WETMORE CABERNET SAUVIGNON 
	12 
	750ML 
	$21.00 
	$251.99
	301181 WENTE 
	

	SANDSTONE. MERLOT 
	12 
	750ML 
	$16.10 
	$193.20
	301182 WENTE 
	

	RIVA RANCH PINOT NOIR 
	12 
	750ML 
	$21.56 
	$258.72
	Napa - White 
	

	101221 BLACK STALLION 
	CHARDONNAY 
	12 
	750ML 
	$24.34 
	$292.10
	

	103320 CAKEBREAD CELLARS 
	CHARDONNAY 
	12 
	750ML 
	$52.10 
	$625.24
	

	103330 CAKEBREAD CELLARS 
	SAUVIGNON BLANC 
	12 
	750ML 
	$36.00 
	$432.00
	

	880540 CHATEAU MONTELENA 
	CHARDONNAY 
	12 
	750ML 
	$75.23 
	$902.75
	

	880554 DUCKHORN 
	SAUVIGNON BLANC 
	12 
	750ML 
	$36.52 
	$438.29
	

	880572 FAR NIENTE 
	DOLCE 
	6 
	375ML 
	$99.00 
	$594.00
	

	880571 FAR NIENTE 
	CHARDONNAY 
	12 
	750ML 
	$84.00 
	$1,008.00
	

	103546 GALERIE 
	SAUVIGNON BLANC NAISANCE 
	12 
	750ML 
	$29.99 
	$359.88
	

	101373 GNARLY HEAD 
	VIOGNIER 
	12 
	750ML 
	$12.17 
	$146.05
	

	101374 GNARLY HEAD 
	CHARDONNAY 
	12 
	750ML 
	$12.08 
	$144.90
	

	100339 KONSGAARD 
	CHARDONNAY 
	12 
	750ML 
	$111.65 
	$1,339.75
	

	102130 MONDAVI 
	NAPA VALLEY FUME BLANC 
	12 
	750ML 
	$28.90 
	$346.79
	

	101231 NOBLE VINES 
	SAUV BLANC 
	12 
	750ML 
	$15.91 
	$190.90
	

	100342 ROMBAUER 
	CHARDONNAY 
	12 
	750ML 
	$57.29 
	$687.50
	

	103630 SEQUOIA GROVE 
	CHARDONNAY 
	12 
	750ML 
	$30.67 
	$368.00
	

	702210 SHAFER 
	RED SHOULDER RANCH CHARDONNAY 
	12 
	750ML 
	$62.29 
	$747.50
	

	104076 STAG'S LEAP WINE CELLARS 
	KARIA CHARDONNAY 
	12 
	750ML 
	$40.54 
	$486.45
	Napa - Red
	

	101222 BLACK STALLION 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$36.99 
	$443.90
	

	103930 CAKEBREAD CELLARS 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$98.20 
	$1,178.38
	

	103931 CAKEBREAD CELLARS 
	PINOT NOIR 
	12 
	750ML 
	$58.55 
	$702.54
	

	700696 CAYMUS 
	WALKING FOOL 
	12 
	750ML 
	$41.83 
	$502.02
	

	700691 CAYMUS 
	NAPA CABERNET SAUVIGNON 
	12 
	750ML 
	$109.47 
	$1,313.64
	

	100084 CONTINUUM 
	ESTATE RED 
	6 
	750ML 
	$172.50 
	$1,035.00
	

	111470 CUVAISON ESTATE 
	CARNEROS PINOT NOIR 
	12 
	750ML 
	$37.50 
	$450.00
	

	301401 BREAD & BUTTER 
	PINOT NOIR NEW 
	12 
	750ML 
	$16.33 
	$195.92
	

	103017 DUCKHORN 
	THE DISCUSSION NEW 
	6 
	750ML 
	$150.00 
	$900.00
	

	880552 DUCKHORN 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$69.90 
	$838.81
	

	880553 DUCKHORN 
	MERLOT 
	12 
	750ML 
	$51.52 
	$618.24
	

	103557 FREEMARK ABBEY 
	CABERNET SAUVIGNON 
	6 
	750ML 
	$88.13 
	$528.75
	

	103555 FREEMARK ABBEY 
	VIOGNIER 
	12 
	750ML 
	$29.42 
	$353.05
	

	101371 GNARLY HEAD 
	ZINFANDEL 
	12 
	750ML 
	$12.08 
	$144.90
	

	101372 GNARLY HEAD 
	PINOT NOIR 
	12 
	750ML 
	$12.08 
	$144.90
	

	104035 JOSEPH PHELPS 
	CABERNET SAUVIGNON 
	6 
	750ML 
	$91.94 
	$551.64
	

	104034 JOSEPH PHELPS 
	INSIGNIA 
	6 
	750ML 
	$287.50 
	$1,725.00
	

	103531 LA JOTA VINEYARD 
	NAPA VALLEY MERLOT 
	3 
	750ML 
	$168.67 
	$506.00
	

	101310 MONDAVI 
	NAPA VALLEY CABERNET SAUVIGNON 
	12 
	750ML 
	$36.50 
	$437.99
	

	101232 NOBLE VINES 
	CABERNET 
	12 
	750ML 
	$15.72 
	$188.60
	

	101233 NOBLE VINES 
	PINOT NOIR 
	12 
	750ML 
	$15.72 
	$188.60
	

	700410 OPUS ONE 
	BORDEAUX BLEND 
	6 
	750ML 
	$479.17 
	$2,875.00
	

	104060 SEQUOIA GROVE 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$61.30 
	$735.62
	

	101313 SHAFER 
	MERLOT 
	12 
	750ML 
	$64.69 
	$776.25
	

	702213 SHAFER 
	ONE POINT FIVE CABERNET 
	12 
	750ML 
	$124.58 
	$1,495.00
	

	702212 SHAFER 
	HILLSIDE SELECT CABERNET SAUVIGNON 
	6 
	750ML 
	$363.78 
	$2,182.70
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 20 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 


	702214 SHAFER 
	RELENTLESS SYRAH / PETITE SYRAH 
	12 
	750ML 
	$200.89 
	$1,205.32
	

	702215 SHAFER 
	TD 9 
	12 
	750ML 
	$83.33 
	$1,000.00
	

	103860 SILVER OAK 
	ALEXANDER VALLEY CABERNET SAUVIGNON 
	12 
	750ML 
	$87.50 
	$1,049.97
	

	880603 SILVER OAK 
	NAPA VALLEY CABERNET SAUVIGNON 
	12 
	750ML 
	$152.12 
	$1,825.40
	

	103862 SILVER OAK 
	ALEXANDER VALLEY CABERNET 2017 MAGNUM 
	6 
	750ML 
	$160.16 
	$960.96
	

	301483 ORIN SWIFT 
	PALERMO 
	12 
	750ML 
	$75.00 
	$900.00
	

	701505 STAG'S LEAP WINE CELLARS 
	HANDS OF TIME NEW 
	12 
	750ML 
	$42.19 
	$506.25
	

	701503 STAG'S LEAP WINE CELLARS 
	CASK 23 
	6 
	750ML 
	$375.00 
	$2,250.00
	

	701502 STAG'S LEAP WINE CELLARS 
	ARTEMIS CABERNET SAUVIGNON 
	12 
	750ML 
	$114.90 
	$1,378.75
	Sonoma - White 
	

	700990 AU CONTRAIRE 
	CHARDONNAY 
	12 
	750ML 
	$23.99 
	$287.88
	

	103300 BENZIGER 
	CHARDONNAY 
	12 
	750ML 
	$19.56 
	$234.75
	

	103310 BENZIGER 
	SAUVIGNON BLANC 
	12 
	750ML 
	$16.23 
	$194.82
	

	103363 CHATEAU ST JEAN 
	CHARDONNAY (CALIFORNIA) 
	12 
	750ML 
	$15.96 
	$191.52
	104832 CHLOE 
	

	CHARDONNAY 
	12 
	750ML 
	$19.25 
	$231.00
	

	880565 DECOY BY DUCKHORN 
	SAUVIGNON BLANC 
	12 
	750ML 
	$23.15 
	$277.77
	

	103420 FERRARI CARANO 
	SONOMA CHARDONNAY 
	12 
	750ML 
	$26.56 
	$318.75
	

	103370 FERRARI CARANO 
	FUME BLANC 
	12 
	750ML 
	$18.75 
	$225.00
	

	118807 MARTINELLI BELLA VIGNA 
	CHARDONNAY 
	12 
	750ML 
	$48.96 
	$587.50
	

	880274 GARY FERREL 
	CHARDONNAY 
	12 
	750ML 
	$44.51 
	$534.14
	

	880348 LA CREMA 
	CHARDONNAY 
	12 
	750ML 
	$28.75 
	$345.00
	

	103630 SEQUOIA GROVE 
	CHARDONNAY 
	12 
	750ML 
	$30.67 
	$368.00
	

	103640 ST. FRANCIS 
	CHARDONNAY 
	12 
	750ML 
	$18.13 
	$217.52
	Sonoma - Red
	

	700991 AU CONTRAIRE 
	PINOT NOIR (SONOMA COAST) 
	12 
	750ML 
	$29.33 
	$351.90
	

	103900 BENZIGER 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$25.85 
	$310.17
	

	103920 BENZIGER 
	MERLOT 
	12 
	750ML 
	$21.53 
	$258.33
	

	102367 CHATEAU ST JEAN 
	CABERNET SAUVIGNON (CALIFORNIA) 
	12 
	750ML 
	$15.13 
	$181.57
	

	103362 CHATEAU ST JEAN 
	PINOT NOIR (CALIFORNIA) 
	12 
	750ML 
	$16.50 
	$197.94
	

	880563 DECOY BY DUCKHORN 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$30.95 
	$371.45
	

	880562 DECOY BY DUCKHORN 
	PINOT NOIR 
	12 
	750ML 
	$29.52 
	$354.20
	

	103422 FERRARI CARANO 
	PINOT NOIR 
	12 
	750ML 
	$30.00 
	$360.00
	

	101740 FERRARI CARANO 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$35.25 
	$423.00
	

	101710 FERRARI CARANO 
	MERLOT 
	12 
	750ML 
	$27.75 
	$332.99
	

	101720 FERRARI CARANO 
	SIENA SANGIOVESE/MALBEC 
	12 
	750ML 
	$27.75 
	$332.99
	

	880349 LA CREMA 
	SONOMA COAST PINOT NOIR 
	12 
	750ML 
	$33.56 
	$402.75
	

	100047 ORIN SWIFT 
	MACHETE 
	12 
	750ML 
	$57.50 
	$690.00
	

	104090 ST FRANCIS 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$27.12 
	$325.45
	

	104102 ST FRANCIS 
	OLD VINES ZINFANDEL 
	12 
	750ML 
	$28.07 
	$336.82
	

	104100 ST FRANCIS 
	MERLOT 
	12 
	750ML 
	$24.15 
	$289.80
	

	880952 MERRY EDWARDS 
	PINOT NOIR NEW 
	12 
	750ML 
	$78.13 
	$937.50
	

	880232 MARTINELLI BELLA VIGNA 
	PINOT NIOR 
	12 
	750ML 
	$48.96 
	$587.50
	

	880273 GARY FERREL 
	PINOT NIOR 
	12 
	750ML 
	$55.29 
	$663.51
	

	880240 SEGHESIO 
	SONOMA ZINFANDEL 
	12 
	750ML 
	$26.95 
	$323.44
	Oregon - White 
	

	103025 DUCKPOND 
	WILLAMETTE VALLEY PINOT GRIS 
	12 
	750ML 
	$20.54 
	$246.43
	

	101453 WILLAMETTE VALLEY ESTATE 
	PINOT GRIS 
	12 
	750ML 
	$21.56 
	$258.75
	Oregon - Red
	

	101321 ARCHERY SUMMIT 
	WILLAMETTE VALLEY PINOT NOIR 
	6 
	750ML 
	$57.19 
	$343.15
	

	103015 DUCKPOND 
	WILLAMETTE VALLEY PINOT NOIR 
	12 
	750ML 
	$24.00 
	$288.02
	



101450 WILLAMETTE VALLEY PINOT NOIR 12 750ML $33.50 $401.98 Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 21 of 22 
Prices subject to change without notice.
RETAIL PRICE  
LIST JANUARY 2024Phone: 1 284 393 4470 
Fax: 1 284 393 4472 
corders@caribbeancellars.com 
Washington - White 
	

	102330 CHATEAU STE MICHELLE 
	CHARDONNAY 
	12 
	750ML 
	$17.50 
	$210.00
	

	701482 CHATEAU STE MICHELLE 
	SAUVIGNON BLANC 
	12 
	750ML 
	$13.95 
	$167.39
	

	701483 CHATEAU STE MICHELLE 
	RIESLING 
	12 
	750ML 
	$13.23 
	$158.76
	

	701487 CHATEAU STE MICHELLE 
	EROICA RIESLING 
	6 
	750ML 
	$29.33 
	$175.97
	

	701470 CHATEAU STE MICHELLE 
	DOMAINE STE MICHELLE BRUT SPARKLING 
	12 
	750ML 
	$15.53 
	$186.30
	Washington - Red
	

	103932 MULLAN ROAD BY CAKEBREAD 
	RED BORDEAUX BLEND 
	6 
	750ML 
	$56.35 
	$338.10
	

	701480 CHATEAU STE MICHELLE 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$18.35 
	$220.25
	

	701481 CHATEAU STE MICHELLE 
	MERLOT 
	12 
	750ML 
	$17.25 
	$207.00
	

	701480 CHATEAU STE MICHELLE 
	CABERNET SAUVIGNON 
	12 
	750ML 
	$15.96 
	$191.52
	

	701480 CHATEAU STE MICHELLE 
	MERLOT 
	12 
	750ML 
	$15.00 
	$180.00
	

	103932 MULLAN ROAD BY CAKEBREAD 
	RED BORDEAUX BLEND 
	6 
	750ML 
	$49.00 
	$294.00
	



Monday-Friday: 8.30am-4:30pm 
Saturday: 8.30am-3pm 
FREE DELIVERY . 
Page 22 of 22 
Prices subject to change without notice.